# Yuge CLM920 NC_5

O=$(sms_tool -d $DEVICE at "at+temp")

T=$(echo "$O" | awk -F[,:] '/^temp:/ {print $2}')
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+qnwinfo")

if [ "x$MODE_NUM" = "x7" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO/ {print $4}')
	if [ -n "$T" ]; then
		B=$(echo $T | sed 's/.*LTE_EUTRAN_BAND\(.*\)"/\1/')
		MODE="LTE $(band4g ${B})"
		addon 30 "Primary band" "$(band4g ${B})"
		T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO/ {print $5}')
		addon 34 "EARFCN" "$T"
	fi
	O=$(sms_tool -d $DEVICE at "at+qnwinfo")
	T=$(echo "$O" | awk -F[,:] '/^\+LTEINFO/ {print $3}')
	if [ -n "$T" ]; then
		T_HEX=$(printf "%X" "$T")
		T_DEC=$(printf "%d" "$T")
		addon 23 "TAC" "${T_DEC} (${T_HEX})"
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+LTEINFO/ {print $5}')
	[ -n "$T" ] && addon 33 "PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^\+LTEINFO/ {print $12}')
	[ -n "$T" ] && addon 35 "RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+LTEINFO/ {print $11}')
	[ -n "$T" ] && addon 36 "RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+LTEINFO/ {print $10}')
	[ -n "$T" ] && addon 37 "RSRQ" "$T dB"
	T=$(echo "$O" | awk -F[,:] '/^\+LTEINFO/ {print $13}' | xargs)
	[ -n "$T" ] && addon 38 "SINR" "$T dB"
fi

fi
