# Fibocom FM350-GL

bandwidth4g() {
	T=""
	case $1 in
		6) T="1.4 MHz";;
		15) T="3 MHz";;
		25) T="5 MHz";;
		50) T="10 MHz";;
		75) T="15 MHz";;
		100) T="20 MHz";;
	esac
	echo "$T"
}

bandwidth5g() {
	T=""
	case $1 in
		25) T="5 MHz";;
		50) T="10 MHz";;
		75) T="15 MHz";;
		100) T="20 MHz";;
		125) T="25 MHz";;
		150) T="30 MHz";;
		200) T="40 MHz";;
		250) T="50 MHz";;
		300) T="60 MHz";;
		400) T="80 MHz";;
		450) T="90 MHz";;
		500) T="100 MHz";;
		1000) T="200 MHz";;
		2000) T="400 MHz";;
	esac
	echo "$T"
}

O=$(sms_tool -d $DEVICE at "AT+GTSENRDTEMP=1")

T=$(echo "$O" | awk -F, '/\+GTSENRDTEMP:/{printf "%.1f", $2/1000}' | xargs)
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "AT+GTCCINFO?;+GTCAINFO?")

if [ "x$MODE_NUM" = "x7" ] || [ "x$MODE_NUM" = "x13" ]; then
	LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,4,'$((COPS_MCC * 1))','$((COPS_MNC * 1))'')

	T=$(echo "$LINE" | awk -F, '{print $5}')
	if [ -n "$T" ]; then
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
	fi

	T=$(echo "$LINE" | awk -F, '{print $7}')
	[ -n "$T" ] && addon 34 "EARFCN" "$T"
	T=$(echo "$LINE" | awk -F, '{print $8}')
	[ -n "$T" ] && addon 33 "PCI" "$T"
	T=$(echo "$LINE" | awk -F, '{print $9}')
	if [ -n "$T" ]; then
		B=$(band4g $((T - 100)))
		addon 30 "Primary band" "$B"
		MODE="LTE $B"
	fi
	T=$(echo "$LINE" | awk -F, '{print $10}')
	if [ -n "$T" ]; then
		T1=$(bandwidth4g "$T")
		[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1"
	fi
	T=$(echo "$LINE" | awk -F, '{print $11}')
	[ -n "$T" ] && addon 38 "SINR" "$(echo "$T" | awk '{printf "%0.1f", $1/2}') dB"
	T=$(echo "$LINE" | awk -F, '{print $13}')
	[ -n "$T" ] && addon 36 "RSRP" "$(echo "$T" | awk '{printf "%0.1f", $1 - 141}') dBm"
	T=$(echo "$LINE" | awk -F, '{print $14}' | xargs)
	[ -n "$T" ] && addon 37 "RSRQ" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 20}') dB"

	LINE=$(echo "$O" | grep -A 10 "^+GTCAINFO:" | grep '^PCC:')
	if [ -n "$LINE" ]; then
		T=$(echo "$LINE" | awk -F[:,] '{if($2 < 500){print $6}}')
		if [ -n "$T" ] && [ "$T" != "255" ] ; then
			T1=$(bandwidth4g "$T")
			[ -n "$T1" ] && addon 31 "Bandwidth UL" "$T1"
		fi
	fi

	LINES=$(echo "$O" | grep -A 10 "^+GTCAINFO:" | grep '^SCC\s*[0-9]:2')
	echo "$LINES" | grep -q "^SCC" && MODE="${MODE/LTE/LTE_A}"
IFS="
"
	IDX=1
	for LINE in $LINES; do
		POS=$(((IDX + 4) * 10))
		T=$(echo "$LINE" | awk -F[:,] '{print $4}')
		if [ -n "$T" ]; then
			B=$(band4g $((T - 100)))
			addon $POS "(S${IDX}) band" "$B"
			MODE="$MODE / $B"
		fi
		T=$(echo "$LINE" | awk -F[:,] '{print $5}')
		[ -n "$T" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T"
		T=$(echo "$LINE" | awk -F[:,] '{print $6}')
		[ -n "$T" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
		T=$(echo "$LINE" | awk -F[:,] '{print $7}')
		if [ -n "$T" ] && [ "$T" != "255" ] ; then
			T1=$(bandwidth4g "$T")
			[ -n "$T1" ] && addon $((POS + 2)) "(S${IDX}) Bandwidth DL" "$T1"
		fi
		T=$(echo "$LINE" | awk -F[:,] '{print $8}')
		if [ -n "$T" ] && [ "$T" != "255" ] ; then
			T1=$(bandwidth4g "$T")
			[ -n "$T1" ] && addon $((POS + 1)) "(S${IDX}) Bandwidth UL" "$T1"
		fi
		T=$(echo "$LINE" | awk -F[:,] '{print $13}' | xargs)
		[ -n "$T" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$T dBm"

		IDX=$((IDX + 1))
	done

	if [ "x$MODE_NUM" = "x13" ]; then
		POS=$(((IDX + 4) * 10))

		LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,9')

		T=$(echo "$LINE" | awk -F, '{print $7}')
		[ -n "$T" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
		T=$(echo "$LINE" | awk -F, '{print $8}')
		[ -n "$T" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T"
		T=$(echo "$LINE" | awk -F, '{print $9}')
		if [ -n "$T" ]; then
			B=$(band5g ${T/50/})
			addon $POS "(S${IDX}) band" "$B"
			MODE="${MODE/LTE_A/5G NSA}"
			MODE="${MODE/LTE/5G NSA}"
			MODE="$MODE / $B"
		fi
		T=$(echo "$LINE" | awk -F, '{print $10}')
		if [ -n "$T" ]; then
			T1=$(bandwidth5g "$T")
			[ -n "$T1" ] && addon $((POS + 2)) "(S${IDX}) Bandwidth DL" "$T1"
		fi
		T=$(echo "$LINE" | awk -F, '{print $11}')
		[ -n "$T" ] && [ "$T" != "255" ] && addon $((POS + 8)) "(S${IDX}) SINR" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 23.5}') dB"
		T=$(echo "$LINE" | awk -F, '{print $13}')
		[ -n "$T" ] && [ "$T" != "255" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$(echo "$T" | awk '{printf "%0.1f", $1 - 157}') dBm"
		T=$(echo "$LINE" | awk -F, '{print $14}' | xargs)
		[ -n "$T" ] && [ "$T" != "255" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 43.5}') dB"

		LINE=$(echo "$O" | grep -A 10 "^+GTCAINFO:" | grep '^PCC:')
		if [ -n "$LINE" ]; then
			T=$(echo "$LINE" | awk -F[:,] '{if($2 > 500){print $6}}')
			if [ -n "$T" ]; then
				T1=$(bandwidth5g "$T")
				[ -n "$T1" ] && addon $((POS + 1)) "(S${IDX}) Bandwidth UL" "$T1"
			fi
		fi
	fi
fi

if [ "x$MODE_NUM" = "x11" ]; then
	LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,9,'$((COPS_MCC * 1))','$((COPS_MNC * 1))'')

	T=$(echo "$LINE" | awk -F, '{print $5}')
	if [ -n "$T" ]; then
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
	fi
	T=$(echo "$LINE" | awk -F, '{print $7}')
	[ -n "$T" ] && addon 34 "EARFCN" "$T"
	T=$(echo "$LINE" | awk -F, '{print $8}')
	[ -n "$T" ] && addon 33 "PCI" "$T"
	T=$(echo "$LINE" | awk -F, '{print $9}')
	if [ -n "$T" ]; then
		B=$(band5g ${T/50/})
		addon 30 "Primary band" "$B"
		MODE="5G SA $B"
	fi
	T=$(echo "$LINE" | awk -F, '{print $10}')
	if [ -n "$T" ]; then
		T1=$(bandwidth5g "$T")
		[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1"
	fi
	T=$(echo "$LINE" | awk -F, '{print $11}')
	[ -n "$T" ] && [ "$T" != "255" ] && addon 38 "SINR" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 23.5}') dB"
	T=$(echo "$LINE" | awk -F, '{print $13}')
	[ -n "$T" ] && [ "$T" != "255" ] && addon 36 "RSRP" "$(echo "$T" | awk '{printf "%0.1f", $1 - 157}') dBm"
	T=$(echo "$LINE" | awk -F, '{print $14}' | xargs)
	[ -n "$T" ] && [ "$T" != "255" ] && addon 37 "RSRQ" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 43.5}') dB"
fi

fi
