# SIMCOM SIM8200EA-M2

O=$(sms_tool -d $DEVICE at "AT+CPMUTEMP")

T=$(echo "$O" | awk -F[,:] '/^\+CPMUTEMP/ {print $2}' | xargs)
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "AT+CPSI?")

case $MODE_NUM in
	7)
		MODE="LTE"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $5}')
		if [ -n "$T" ]; then
			T_DEC=$(printf "%d" "$T")
			addon 23 "TAC" "${T_DEC} (${T/0x/})"
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $7}')
		[ -n "$T" ] && addon 33 "PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $8}')
		[ -n "$T" ] && addon 30 "Primary band" "$(band4g ${T/EUTRAN-BAND/})"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $9}')
		[ -n "$T" ] && addon 34 "EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $10}')
		[ -n "$T" ] && addon 34 "Bandwidth DL" "$T MHz"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $11}')
		[ -n "$T" ] && addon 34 "Bandwidth UL" "$T MHz"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $12/10}')
		[ -n "$T" ] && addon 37 "RSRQ" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $13/10}')
		[ -n "$T" ] && addon 36 "RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $14/10}')
		[ -n "$T" ] && addon 35 "RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+CPSI: LTE/ {print $15}')
		[ -n "$T" ] && addon 38 "SNR" "$T dBm"
		;;
	11) MODE="5G SA";;
	13) MODE="5G NSA";;
esac

fi
