# Cinterion MV31-W
# Thales MV31-W
# T99W175

O=$(sms_tool -d $DEVICE at "AT^TEMP?")
O="
PA: 32C
Skin Sensor: 32C
TSENS: 34C
"
T=$(echo "$O" | awk -F: '{gsub("C", ""); print $2}' | sort -r | head -n1 | xargs)
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "AT^DEBUG?")

case $MODE_NUM in
	7)
		MODE="LTE"
		echo "$O" | grep -q scell && MODE="LTE_A"
		;;
	11)
		MODE="5G SA"
		;;
	13)
		MODE="5G NSA"
		;;
esac

T=$(echo "$O" | awk -F: '/^lre_tac/{print $2}')
if [ -n "$T" ]; then
	T_HEX=$(printf "%X" "$T")
	addon 23 "TAC" "${T} (${T_HEX})"
fi

O1=$(echo "$O" | grep -A 3 pcell)
T=$(echo "$O1" | awk -F: '/^pcell:.*lte_band:/{print $3}' | awk '{print $1}')
if [ -n "$T" ]; then
	addon 30 "Primary band" "$(band4g $T)"
	MODE="${MODE} $(band4g $T)"
fi
T=$(echo "$O1" | awk -F: '/^pcell:.*lte_band:/{gsub("MHz", " MHz");print $4}')
[ -n "$T" ] && addon 32 "Bandwidth" "$T"
T=$(echo "$O1" | awk -F: '/^channel.*pci:/{print $3}')
[ -n "$T" ] && addon 33 "PCI" "$T"
T=$(echo "$O1" | awk -F: '/^channel/{print $2}' | awk '{print $1}')
[ -n "$T" ] && addon 34 "EARFCN" "$T"
T=$(echo "$O1" | awk -F[,:] '/rsrq/{gsub("dB", " dB");print $4}')
[ -n "$T" ] && addon 37 "RSRQ" "$T"
T=$(echo "$O1" | awk -F[,:] '/^lte_rsrp/{gsub("dBm", " dBm");print $2}')
[ -n "$T" ] && addon 36 "RSRP" "$T"
T=$(echo "$O1" | awk -F[,:] '/^lte_rssi/{gsub("dBm", " dBm");print $2}')
[ -n "$T" ] && addon 35 "RSSI" "$T"
T=$(echo "$O1" | awk -F[,:] '/lte_snr/{gsub("dB", " dB");print $4}')
[ -n "$T" ] && addon 38 "SNR" "$T"

O1=$(echo "$O" | grep -A 3 scell)
IDX=40
while true; do
	O2=$(echo "$O1" | head -n4)
	[ -z "$O2" ] && break

	IDX=$((IDX + 10))
	case $IDX in
		50) PREFIX="(S2)";;
		60) PREFIX="(S2)";;
		70) PREFIX="(S3)";;
		80) PREFIX="(S4)";;
	esac

	T=$(echo "$O2" | awk -F: '/^scell:.*lte_band:/{print $3}' | awk '{print $1}')
	if [ -n "$T" ]; then
		addon ${IDX} "${PREFIX} band" "$(band4g $T)"
		MODE="${MODE} / $(band4g $T)"
	fi
	T=$(echo "$O2" | awk -F: '/^scell:.*lte_band:/{gsub("MHz", " MHz");print $4}')
	[ -n "$T" ] && addon $((IDX + 2)) "${PREFIX} Bandwidth" "$T"
	T=$(echo "$O2" | awk -F: '/^channel.*pci:/{print $3}')
	[ -n "$T" ] && addon $((IDX + 3)) "${PREFIX} PCI" "$T"
	T=$(echo "$O2" | awk -F: '/^channel/{print $2}' | awk '{print $1}')
	[ -n "$T" ] && addon $((IDX + 4)) "${PREFIX} EARFCN" "$T"
	T=$(echo "$O2" | awk -F[,:] '/rsrq/{gsub("dB", " dB");print $4}')
	[ -n "$T" ] && addon $((IDX + 7)) "${PREFIX} RSRQ" "$T"
	T=$(echo "$O2" | awk -F[,:] '/^lte_rsrp/{gsub("dBm", " dBm");print $2}')
	[ -n "$T" ] && addon $((IDX + 6)) "${PREFIX} RSRP" "$T"
	T=$(echo "$O2" | awk -F[,:] '/^lte_rssi/{gsub("dBm", " dBm");print $2}')
	[ -n "$T" ] && addon $((IDX + 5)) "${PREFIX} RSSI" "$T"
	T=$(echo "$O2" | awk -F[,:] '/lte_snr/{gsub("dB", " dB");print $4}')
	[ -n "$T" ] && addon $((IDX + 8)) "${PREFIX} SNR" "$T"

	O1=$(echo "$O1" | sed '1,4d')
done


T=$(echo "$O" | awk -F: '/^nr_band:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	IDX=$((IDX + 10))
	case $IDX in
		50) PREFIX="(S2)";;
		60) PREFIX="(S2)";;
		70) PREFIX="(S3)";;
		80) PREFIX="(S4)";;
	esac

	MODE="$MODE / $(band5g ${T/n/})"
	addon ${IDX} "${PREFIX} band" "$(band5g ${T/n/})"

	T1=$(echo "$O" | awk -F: '/^nr_band_width:/{gsub("MHz", " MHz")print $2}')
	[ -n "$T1" ] && addon $((IDX + 2)) "${PREFIX} Bandwidth" "$T1"
	T1=$(echo "$O" | awk -F: '/^nr_pci:/ {print $2}')
	[ -n "$T1" ] && addon $((IDX + 3)) "${PREFIX} PCI" "$T1"
	T1=$(echo "$O" | awk -F: '/^nr_channel:/ {print $2}')
	[ -n "$T1" ] && addon $((IDX + 4)) "${PREFIX} EARFCN" "$T1"
	T1=$(echo "$O" | awk -F: '/^nr_rsrp:/{print $2}' | awk '{print $1}')
	[ -n "$T1" ] && addon $((IDX + 6)) "${PREFIX} RSRP" "${T1/dBm/ dBm}"
	T1=$(echo "$O" | awk -F: '/^nr_rsrq:/{gsub("dB", " dB"); print $2}')
	[ -n "$T1" ] && addon $((IDX + 7)) "${PREFIX} RSRQ" "$T1"
	T1=$(echo "$O" | awk -F: '/^nr_snr:/{gsub("dB", " dB"); print $2}')
	[ -n "$T1" ] && addon $((IDX + 8)) "${PREFIX} SNR" "$T1"
fi

fi
