# Quectel RG502Q-EA
# Quectel RM520N-GL

O=$(sms_tool -d $DEVICE at "at+qtemp")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {print $3}' | sort -r | head -n1 | xargs)
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REG" = "0" ] || [ "x$MODE_NUM" = "x11" ]; then
	O=$(sms_tool -d $DEVICE at "at+c5greg=2;+c5greg?")

	# C5GREG
	T=""
	TAC_HEX=""
	CID_HEX=""
	TAC_DEC=""
	eval $(echo "$O" | awk -F[,] '/^\+C5GREG/ {gsub(/[[:space:]"]+/,"");printf "T=\"%d\";TAC_HEX=\"%X\";CID_HEX=\"%s\";TAC_DEC=\"%d\";MODE_NUM=\"%d\"", $2, "0x"$3, $4, "0x"$3, $5}')
	case "$T" in
		0*) REG="0";;
		1*) REG="1";;
		2*) REG="2";;
		3*) REG="3";;
		5*) REG="5";;
		*) REG="";;
	esac
	[ "x$REG" = "x1" ] || [ "x$REG" = "x5" ] && REGOK=1

	[ "$TAC_DEC" != "0" ] && addon 23 "TAC" "${TAC_DEC} (${TAC_HEX})"
	[ -n "$CID_HEX" ] && CID_DEC=$(printf "%d" "0x${CID_HEX}")
fi

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+qnwinfo;+qcainfo;+qeng=\"servingcell\";+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

case "$MODE_NUM" in
	7*)
		if echo "$O" | grep -q -i "+QCAINFO.*SCC"; then
			MODE="LTE_A"
		fi
		;;
	11*)
		MODE="5G SA"
		;;
	13*)
		if echo "$O" | grep -q -i "+QCAINFO.*NR5G"; then
			MODE="5G NSA"
		else
			if echo "$O" | grep -q -i "+QCAINFO.*PCC.*LTE"; then
				MODE="LTE"
				if echo "$O" | grep -q -i "+QCAINFO.*SCC"; then
					MODE="LTE_A"
				fi
			fi
		fi
		;;
esac

T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND"*)
			B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
			MODE="$MODE $(band4g ${B})"
			;;
		*"NR5G BAND"*)
			B=$(echo $T | sed 's/"NR5G BAND \(.*\)"/\1/')
			MODE="$MODE $(band5g ${B})"
			;;
	esac

	T1=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{gsub(" ", "-");print $5}')
	if [ -n "$T1" ]; then
		for T in $T1; do
			case $T in
				*"LTE-BAND"*)
					B=$(echo $T | sed 's/"LTE-BAND-\(.*\)"/\1/')
					MODE="$MODE / $(band4g ${B})"
					;;
				*"NR5G-BAND"*)
					B=$(echo $T | sed 's/"NR5G-BAND-\(.*\)"/\1/')
					MODE="$MODE / $(band5g ${B})"
					;;
			esac
		done
	fi
fi

if [ "x$MODE_NUM" = "x7" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
	if [ "x$T" = "xLTE" ]; then
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}')
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | awk '{printf "%.1f\n", 0.2*$1*10 - 20}')
		addon 38 "SINR" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}')
		case $T in
			0*) T1="1.4";;
			1*) T1="3";;
			2*) T1="5";;
			3*) T1="10";;
			4*) T1="15";;
			5*) T1="20";;
			*) T1="";;
		esac
		[ -n "$T1" ] && addon 31 "Bandwidth UL" "$T1 MHz"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}')
		case $T in
			0*) T1="1.4";;
			1*) T1="3";;
			2*) T1="5";;
			3*) T1="10";;
			4*) T1="15";;
			5*) T1="20";;
			*) T1="";;
		esac
		[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1 MHz"
	fi
fi

if [ "x$MODE_NUM" = "x11" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
	if [ "x$T" = "xNR5G-SA" ]; then
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $8}')
		if [ -n "$T" ]; then
			CID_HEX=$T
			CID_DEC=$(printf "%d" "0x${CID_HEX}")
		fi
#		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $9}')
#		[ -n "$T" ] && addon 33 "PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}')
		case $T in
			0) BW="5";;
			1) BW="10";;
			2) BW="15";;
			3) BW="20";;
			4) BW="25";;
			5) BW="30";;
			6) BW="40";;
			7) BW="50";;
			8) BW="60";;
			9) BW="70";;
			10) BW="80";;
			11) BW="90";;
			12) BW="100";;
			13) BW="200";;
			14) BW="400";;
			*) BW="";;
		esac
		[ -n "$BW" ] && addon 32 "Bandwidth" "$BW MHz"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}')
		if [ -n "$T" ]; then
			addon 36 "RSRP" "$T dBm"
			if [ -n "$BW" ]; then
				N=$((BW * 5))
				RSSI=$(echo "$T $N" | awk '{printf "%d\n", $1 + 10*log(12*$2)/log(10)}')
				if [ -n "$RSSI" ]; then
					[ $RSSI -lt -113 ] && RSSI="-113"
					[ $RSSI -gt -51 ] && RSSI="-51"
					addon 55 "RSSI" "$RSSI dBm"
					[ -z "$CSQ_PER" ] && CSQ_PER=$(((RSSI + 113) * 100 / 62 ))
				fi
			fi
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}')
		[ -n "$T" ] && addon 37 "RSRQ" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}')
		[ -n "$T" ] && addon 38 "SINR" "$T dB"
	fi
fi

IFS="
"

if [ "x$MODE_NUM" = "x13" ]; then
	LINES=$(echo "$O" | grep "+QENG")
	for LINE in $LINES; do
		T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/{print $2}' | xargs)
		if [ "x$T" = "xLTE" ]; then
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $12}')
			T_DEC=$(printf "%d" "0x$T")
			addon 23 "TAC" "${T_DEC} ($T)"

			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $16}' | awk '{printf "%.1f\n", 0.2*$1*10 - 20}')
			addon 38 "SINR" "$T dB"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $10}')
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			[ -n "$T1" ] && addon 31 "Bandwidth UL" "$T1 MHz"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $11}')
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1 MHz"
		fi
	done
fi

T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND"*)
			B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
			T2=$(band4g ${B})
			;;
		*"NR5G BAND"*)
			B=$(echo $T | sed 's/"NR5G BAND \(.*\)"/\1/')
			T2=$(band5g ${B})
			;;
	esac
	T3=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $4}')
	case $T3 in
		6*) T4="1.4";;
		15*) T4="3";;
		25*) T4="5";;
		50*) T4="10";;
		75*) T4="15";;
		100*) T4="20";;
		*) T4="";;
	esac
	if [ -z "$T4" ]; then
		addon 30 "Primary band" "$T2"
	else
		addon 30 "Primary band" "${T2} @${T4} MHz"
	fi
	if [ "x$MODE_NUM" = "x11" ]; then
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $3}')
		[ -n "$T" ] && addon 34 "EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $6}')
		[ -n "$T" ] && addon 33 "PCI" "$T"
	else
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $3}')
		[ -n "$T" ] && addon 34 "EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $7}')
		[ -n "$T" ] && addon 33 "PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $10}')
		[ -n "$T" ] && addon 35 "RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $8}')
		[ -n "$T" ] && addon 36 "RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $9}')
		[ -n "$T" ] && addon 37 "RSRQ" "$T dB"
	fi

	IDX=1
	LINES=$(echo "$O" | grep -E "^\+QCAINFO: \"(scc|SCC)\"")
	for LINE in $LINES; do
		POS=$(((IDX + 4) * 10))

		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $5}')
		T3=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $4}')
		T4=""
		case $T in
			*"LTE BAND"*)
				B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
				T2=$(band4g ${B})
				case $T3 in
					6*) T4="1.4";;
					15*) T4="3";;
					25*) T4="5";;
					50*) T4="10";;
					75*) T4="15";;
					100*) T4="20";;
					*) T4="";;
				esac
				T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $3}')
				[ -n "$T5" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T5"
				T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
				[ -n "$T5" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T5"
				T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $10}')
				[ -n "$T5" ] && addon $((POS + 5)) "(S${IDX}) RSSI" "$T5 dBm"
				T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $8}')
				[ -n "$T5" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$T5 dBm"
				T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $9}')
				[ -n "$T5" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "$T5 dB"
				;;
			*"NR5G BAND"*)
				B=$(echo $T | sed 's/"NR5G BAND \(.*\)"/\1/')
				T2=$(band5g ${B})
				case $T3 in
					0*) T4="5";;
					1*) T4="10";;
					2*) T4="15";;
					3*) T4="20";;
					4*) T4="25";;
					5*) T4="30";;
					6*) T4="40";;
					7*) T4="50";;
					8*) T4="60";;
					9*) T4="70";;
					10*) T4="80";;
					11*) T4="90";;
					12*) T4="100";;
					13*) T4="200";;
					14*) T4="400";;
					*) T4="";;
				esac
				T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $3}')
				[ -n "$T5" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T5"
				if [ "x$MODE_NUM" = "x11" ]; then
					T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
					[ -n "$T5" ] && [ "$T5" != "-" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T5"
					T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $8}')
					[ -n "$T5" ] && [ "$T5" != "-" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$T5 dBm"
					T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $9}')
					[ -n "$T5" ] && [ "$T5" != "-" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "$T5 dB"
				else
					T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $6}')
					[ -n "$T5" ] && [ "$T5" != "-" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T5"
					T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
					[ -n "$T5" ] && [ "$T5" != "-" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$T5 dBm"
					T5=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $8}')
					[ -n "$T5" ] && [ "$T5" != "-" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "$T5 dB"
				fi
				;;
		esac
		if [ -z "$T4" ]; then
			addon $POS "(S${IDX}) band" "$T2"
		else
			addon $POS "(S${IDX}) band" "${T2} @${T4} MHz"
		fi

		IDX=$((IDX + 1))
	done
fi

fi
