# Quectel EP06
# Quectel EG06

O=$(sms_tool -d $DEVICE at "at+qtemp")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {t=$2*1;if($3*1>t)t=$3*1;if($4*1>t)t=$4*1;printf "%d", t}')
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+qnwinfo;+qeng=\"servingcell\";+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO/ {print $2"/"$4}' | xargs)
if [ -n "$T" ]; then
	if [ "x$MODE_NUM" = "x7" ]; then
		B=$(echo $T | sed 's/.*LTE BAND \(.*\)/\1/')
		addon 30 "Primary Band" "$(band4g ${B})"
		MODE="LTE $(band4g ${B})"
	fi
fi

T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
if [ "x$T" = "xLTE" ] || [ "x$T" = "x4G" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}')
	T_DEC=$(printf "%d" "0x$T")
	addon 23 "TAC" "${T_DEC} (${T})"

	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}')
	addon 31 "Bandwidth UL" "$T1 MHz"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}')
	case $T in
		0) T1="1.4";;
		1) T1="3";;
		2) T1="5";;
		3) T1="10";;
		4) T1="15";;
		5) T1="20";;
		*) T1="";;
	esac
	[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1 MHz"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $9}')
	addon 33 "PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $10}')
	addon 34 "EARFCN" "$T"

	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $17}')
	addon 35 "RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}')
	addon 36 "RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}')
	addon 37 "RSRQ" "$T dB"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | awk '{printf "%.1f\n", $1*0.2-20}')
	addon 38 "SINR" "$T dB"
fi

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

if [ "x$MODE_NUM" = "x7" ]; then
	O=$(sms_tool -d $DEVICE at "AT+QCAINFO")

	T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "scc"/{print $4}' | xargs)
	if [ -n "$T" ]; then
		B=$(echo $T | sed 's/.*LTE BAND \(.*\)/\1/')
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $4}')
		case $T in
			6) T1="1.4";;
			15) T1="3";;
			25) T1="5";;
			50) T1="10";;
			75) T1="15";;
			100) T1="20";;
			*) T1="";;
		esac
		if [ -z "$T1" ]; then
			addon 50 "(S1) band" "$(band4g ${B})"
		else
			addon 50 "(S1) band" "$(band4g ${B}) @${T1} MHz"
		fi
		MODE="${MODE/LTE/LTE_A} / $(band4g ${B})"

		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $7}')
		[ -n "$T" ] && addon 53 "(S1) PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $3}')
		[ -n "$T" ] && addon 54 "(S1) EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $10}')
		[ -n "$T" ] && addon 55 "(S1) RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $8}')
		[ -n "$T" ] && addon 56 "(S1) RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $9}')
		[ -n "$T" ] && addon 57 "(S1) RSRQ" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $11}' | awk '{printf "%.1f\n", $1*0.2-20}')
		[ -n "$T" ] && addon 58 "(S1) SINR" "$T dB"
	fi
fi

fi
