# Quectel EG18-EA
# Quectel EM12-G
# Quectel EM160R-GL

O=$(sms_tool -d $DEVICE at "at+qtemp")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {print $3}' | sort -r | head -n1 | xargs)
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+qnwinfo;+qcainfo;+qeng=\"servingcell\";+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

if [ "x$MODE_NUM" = "x7" ]; then
	echo "$O" | grep -q -i "+QCAINFO.*SCC" && MODE="LTE_A"

	BWP=""
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
	if [ "x$T" = "xLTE" ]; then
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}')
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}')
		case $T in
			0) T1="1.4";;
			1) T1="3";;
			2) T1="5";;
			3) T1="10";;
			4) T1="15";;
			5) T1="20";;
			*) T1="";;
		esac
		[ -n "$T1" ] && addon 31 "Bandwidth UL" "$T1 MHz"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}')
		case $T in
			0) BWP="1.4";;
			1) BWP="3";;
			2) BWP="5";;
			3) BWP="10";;
			4) BWP="15";;
			5) BWP="20";;
			*) BWP="";;
		esac
		[ -n "$BWP" ] && addon 32 "Bandwidth DL" "$BWP MHz"
	fi

	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
	if [ -z "$T" ]; then
		T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO:/{print $4}')
		B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
		T=$(band4g ${B})
		MODE="$MODE $T"
		addon 30 "Primary band" "$T"
		if [ -z "$BWP" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO:"/{print $11}')
			case $T in
				6) T1="1.4";;
				15) T1="3";;
				25) T1="5";;
				50) T1="10";;
				75) T1="15";;
				100) T1="20";;
				*) T1="";;
			esac
			[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1 MHz"
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $9}')
		addon 33 "PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $10}')
		addon 34 "EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $17}')
		addon 35 "RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}')
		addon 36 "RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}')
		addon 37 "RSRQ" "$T dB"
#		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {printf "%.1f\n", $18/5-20}' | xargs)
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | xargs)
		addon 38 "SINR" "$T"
	else
		B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
		T=$(band4g ${B})
		MODE="$MODE $T"
		addon 30 "Primary band" "$T"
		if [ -z "$BWP" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $4}')
			case $T in
				6) T1="1.4";;
				15) T1="3";;
				25) T1="5";;
				50) T1="10";;
				75) T1="15";;
				100) T1="20";;
				*) T1="";;
			esac
			[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1 MHz"
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $3}')
		addon 34 "EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $7}')
		addon 33 "PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $10}')
		addon 35 "RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $8}')
		addon 36 "RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $9}')
		addon 37 "RSRQ" "$T dB"
#		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{printf "%.1f\n", $11/5-20}' | xargs)
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $11}' | xargs)
		addon 38 "SINR" "$T"

IFS="
"

		IDX=1
		LINES=$(echo "$O" | grep -E "^\+QCAINFO: \"(scc|SCC)\"")
		for LINE in $LINES; do
			POS=$(((IDX + 4) * 10))

			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $5}')
			B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
			T=$(band4g ${B})
			MODE="$MODE / $T"
			addon $POS "(S${IDX}) band" "$T"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $4}')
			case $T in
				6) T1="1.4";;
				15) T1="3";;
				25) T1="5";;
				50) T1="10";;
				75) T1="15";;
				100) T1="20";;
				*) T1="";;
			esac
			[ -n "$T1" ] && addon $((POS + 2)) "(S${IDX}) bandwidth DL" "$T1 MHz"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $3}')
			addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
			addon $((POS + 3)) "(S${IDX}) PCI" "$T"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $10}')
			addon $((POS + 5)) "(S${IDX}) RSSI" "$T dBm"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $8}')
			addon $((POS + 6)) "(S${IDX}) RSRP" "$T dBm"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $9}')
			addon $((POS + 7)) "(S${IDX}) RSRQ" "$T dB"
#			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{printf "%.1f\n", $11/5-20}' | xargs)
			T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $11}' | xargs)
			addon $((POS + 8)) "(S${IDX}) SINR" "$T"

			IDX=$((IDX + 1))
		done
	fi
fi

fi
