# Quectel EC200T-EU

O=$(sms_tool -d $DEVICE at "at+qtemp")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {t=0;if($2*1>0 && $2*1<255)t=$2;if($3*1>t && $3*1<255)t=$3*1;if($4*1>t && $4*1<255)t=$4*1;printf "%d", t}')
if [ -n "$T" ]; then
	[ "$T" != "0" ] && addon 10 "Temperature" "$T &deg;C"
fi

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+qnwinfo;+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO/ {print $2"/"$4}' | xargs)
if [ -n "$T" ]; then
	if [ "x$MODE_NUM" = "x7" ]; then
		B=$(echo $T | sed 's/.*LTE BAND \(.*\)/\1/')
		MODE="LTE $(band4g ${B})"
	fi
fi

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

O=$(sms_tool -d $DEVICE at "at+qeng=\"servingcell\"")

T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
if [ "x$T" = "xLTE" ] || [ "x$T" = "x4G" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}')
	T_DEC=$(printf "%d" "0x$T")
	addon 23 "TAC" "${T_DEC} (${T})"

	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}')
	case $T in
		0) T1="1.4";;
		1) T1="3";;
		2) T1="5";;
		3) T1="10";;
		4) T1="15";;
		5) T1="20";;
		*) T1="";;
	esac
	[ -n "$T1" ] && addon 31 "Bandwidth UL" "$T1 MHz"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}')
	case $T in
		0) T1="1.4";;
		1) T1="3";;
		2) T1="5";;
		3) T1="10";;
		4) T1="15";;
		5) T1="20";;
		*) T1="";;
	esac
	[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1 MHz"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $9}')
	addon 33 "PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $10}')
	addon 34 "EARFCN" "$T"

	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $17}')
	[ "$T" != "-" ] && addon 35 "RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}')
	addon 36 "RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}')
	addon 37 "RSRQ" "$T dB"
	# todo: find proper PDF for EC200T
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}')
	addon 38 "SINR" "$T dB"
fi

fi
