# Fibocom FM150

O=$(sms_tool -d $DEVICE at "AT+MTSM=1")
T=$(echo "$O" | awk '/\+MTSM:/{print $2}')
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ -z "$REG" ] || [ "x$MODE_NUM" = "x11" ]; then
	O=$(sms_tool -d $DEVICE at "at+c5greg=2;+c5greg?")

	# C5GREG
	T=""
	TAC_HEX=""
	CID_HEX=""
	TAC_DEC=""
	eval $(echo "$O" | awk -F[,] '/^\+C5GREG/ {gsub(/[[:space:]"]+/,"");printf "T=\"%d\";TAC_HEX=\"%X\";CID_HEX=\"%s\";TAC_DEC=\"%d\";MODE_NUM=\"%d\"", $2, "0x"$3, $4, "0x"$3, $5}')
	case "$T" in
		0*) REG="0";;
		1*) REG="1";;
		2*) REG="2";;
		3*) REG="3";;
		5*) REG="5";;
		6*) REG="6";;
		7*) REG="7";;
		*) REG="";;
	esac
	[ "x$REG" = "x1" ] || [ "x$REG" = "x5" ] || [ "x$REG" = "x6" ] || [ "x$REG" = "x7" ] && REGOK=1

	[ -n "$TAC_DEC" ] && [ "$TAC_DEC" != "0" ] && addon 23 "TAC" "${TAC_DEC} (${TAC_HEX})"
	[ -n "$CID_HEX" ] && CID_DEC=$(printf "%d" "0x${CID_HEX}")
fi

if [ "$REGOK" = "1" ]; then

if [ "x$MODE_NUM" = "x7" ]; then
	O=$(sms_tool -d $DEVICE at "at+gtccinfo?;+gtcainfo?")

	if echo "$O" | grep -E "^SCC[1-9]:"; then
		MODE="LTE_A"
	fi

	T1=$(echo "$O" | grep -A 3 'LTE service cell' | grep '1,4,'${COPS_MCC}','${COPS_MNC}',')
	if [ -n "$T1" ]; then
		T=$(echo "$T1" | awk -F, '{print $5}')
		if [ -n "$T" ]; then
			T_DEC=$(printf "%d" "0x$T")
			addon 23 "TAC" "${T_DEC} ($T)"
		fi
		T=$(echo "$T1" | awk -F, '{print $8}')
		[ -n "$T" ] && addon 33 "PCI" "$T"
		T=$(echo "$T1" | awk -F, '{print $7}')
		if [ -n "$T" ]; then
			T_DEC=$(printf "%d" "0x$T")
			addon 34 "EARFCN" "${T_DEC}"
		fi
		T=$(echo "$T1" | awk -F, '{print $11}')
		if [ -n "$T" ]; then
			if [ $T -ge -100 ] || [ $T -le 100 ]; then
				T=$(echo "$T" | awk -F, '{printf "%0.1f", $T/2}')
				addon 38 "RSSNR" "$T dB"
			fi
		fi
		T=$(echo "$T1" | awk -F, '{print $13}')
		[ -n "$T" ] && addon 36 "RSRP" "$((T - 141)) dBm"
		T=$(echo "$T1" | awk -F, '{print $14}')
		if [ -n "$T" ]; then
			T2=$(echo "$T" | awk '{printf "%0.1f", ($1-34)/2-3 }')
			addon 37 "RSRQ" "$T2 dB"
		fi

		T=$(echo "$T1" | awk -F, '{print $9}')
		if [ -n "$T" ]; then
			B=$((T - 100))
			addon 30 "Primary band" "$(band4g $B)"
			MODE="$MODE $(band4g ${B})"
		fi
	fi

IFS="
"

	IDX=1
	LINES=$(echo "$O" | grep -E "^SCC[0-9]: ")
	for LINE in $LINES; do
		POS=$(((IDX + 4) * 10))

		T=$(echo "$LINE" | awk -F[:,] '/^SCC'$IDX': 1,0/{print $4}')
		B=$((T - 100))
		MODE="$MODE / $(band4g ${B})"

		addon $POS "(S'${IDX}') band" "$(band4g ${B})"
		T=$(echo "$LINE" | awk -F[:,] '/^SCC'$IDX': 1,0/{print $5}')
		[ -n "$T" ] && addon $((POS + 3)) "(S'${IDX}') PCI" "$T"
		T=$(echo "$LINE" | awk -F[:,] '/^SCC'$IDX': 1,0/{print $6}')
		[ -n "$T" ] && addon $((POS + 4)) "(S'${IDX}') EARFCN" "$T"

		IDX=$((IDX + 1))
	done
fi

if [ "x$MODE_NUM" = "x11" ]; then
	O=$(sms_tool -d $DEVICE at "at+gtccinfo?;+gtcainfo?")
	LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,9,'${COPS_MCC}','${COPS_MNC})

#	T=$(echo "$LINE" | awk -F, '{print $5}')
#	if [ -n "$T" ]; then
#		T_DEC=$(printf "%d" "0x$T")
#		addon 23 "TAC" "${T_DEC} ($T)"
#	fi
	T=$(echo "$LINE" | awk -F, '{print $7}')
	[ -n "$T" ] && addon 34 "EARFCN" "$T"
	T=$(echo "$LINE" | awk -F, '{print $8}')
	[ -n "$T" ] && addon 33 "PCI" "$T"
	T=$(echo "$LINE" | awk -F, '{print $9}')
	if [ -n "$T" ]; then
		B=$(band5g ${T/50/})
		addon 30 "Primary band" "$B"
		MODE="5G SA $B"
	fi
	T=$(echo "$LINE" | awk -F, '{print $10}')
	if [ -n "$T" ]; then
		T1=$(bandwidth5g "$T")
		[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1"
	fi
	T=$(echo "$LINE" | awk -F, '{print $11}')
	[ -n "$T" ] && [ "$T" != "255" ] && addon 38 "SINR" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 23.5}') dB"
	T=$(echo "$LINE" | awk -F, '{print $13}')
	[ -n "$T" ] && [ "$T" != "255" ] && addon 36 "RSRP" "$(echo "$T" | awk '{printf "%0.1f", $1 - 157}') dBm"
	T=$(echo "$LINE" | awk -F, '{print $14}' | xargs)
	[ -n "$T" ] && [ "$T" != "255" ] && addon 37 "RSRQ" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 43.5}') dB"
fi

fi
