# Mikrotik R11e-LTE6

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+cesq;+zcainfo?;+zpas?;+zcellinfo?")
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $2}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "99" ] && addon 35 "RSSI" "$((T - 111)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $4}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "255" ] && addon 35 "RSCP" "$((T - 121)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $5}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (24.5 - $1 * 0.5)}')
		addon 36 "ECIO" "$T dB"
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $7}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "255" ] && addon 36 "RSRP" "$((T - 141)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $6}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (20 - $1 * 0.5)}')
		addon 37 "RSRQ" "$T dB"
	fi
fi

T=$(echo "$O" | awk -F[,:] '/^\+ZPAS/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE=$T
	T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
	if [ "x$MODE_NUM" = "x7" ]; then
		MODE="$MODE $(band4g ${T/LTE B/})"
	else
		MODE="$MODE $T"
	fi
fi

case "$MODE_NUM" in
	9*)
		T=$(echo "$O" | awk -F[,] '/^\+ZCAINFO: /{print $11}')
		if [ -n "$T" ]; then
			if [ "$T" != "0" ]; then
				MODE="$MODE / $(band4g ${T})"
			fi
		fi
		;;
esac

fi
