# Mikrotik R11e-LTE

if [ "$REGOK" = "1" ]; then

# COPS
COPS=""
COPS_MCC=""
COPS_MNC=""
COPS_NUM=$(echo "$O" | awk -F[\"] '/^\+COPS: \(.,2/ {print $2}')
if [ -n "$COPS_NUM" ]; then
	COPS_MCC=${COPS_NUM:0:3}
	COPS_MNC=${COPS_NUM:3:3}
fi

if [ -z "$FORCE_PLMN" ]; then
	COPS=$(echo "$O" | awk -F[\"] '/^\+COPS: \(.,0/ {print $2)' | awk '{if(NF==2 && $1==$2){print $1}else{print $0}}')
else
	[ -n "$COPS_NUM" ] && COPS=$(awk -F[\;] '/'$COPS_NUM'/ {print $2}' $RES/mccmnc.dat)
fi
[ -z "$COPS" ] && COPS=$COPS_NUM

O=$(sms_tool -d $DEVICE at "at+cesq")
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $2}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "99" ] && addon 35 "RSSI" "$((T - 111)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $4}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "255" ] && addon 35 "RSCP" "$((T - 121)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $5}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (24.5 - $1 * 0.5)}')
		addon 36 "ECIO" "$T dB"
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $7}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "255" ] && addon 36 "RSRP" "$((T - 141)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $6}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (20 - $1 * 0.5)}')
		addon 37 "RSRQ" "$T dB"
	fi
fi

fi
