# DW5821e Snapdragon X20 LTE

O=$(sms_tool -d $DEVICE at "at+temp")

T=$(echo "$O" | awk -F: '/xo_therm_buf:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	addon 10 "Temperature" "$T &deg;C"
else
	O=$(sms_tool -d $DEVICE at "at^temp?")
	T=$(echo "$O" | awk '{gsub("C","");print $2}' | sort -r | head -n 1)
	[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"
fi

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at^ca_info?;^debug?")

O1=$(echo "$O" | sed -n '/^RAT:/,/^SCell1:/p')

T=$(echo "$O1" | awk '/TAC:/ {print $2}')
if [ -n "$T" ]; then
	T_DEC=$(printf "%d" "0x$T")
	addon 23 "TAC" "${T_DEC} ($T)"
fi

T=$(echo "$O1" | awk '/^RSSI:/ {print $2}' | sed 's/dBm/ dBm/')
[ -n "$T" ] && addon 35 "RSSI" "$T"
T=$(echo "$O1" | awk '/^RSRP:/ {print $2}' | sed 's/dBm/ dBm/')
[ -n "$T" ] && addon 36 "RSRP" "$T"
T=$(echo "$O1" | awk '/^RSRQ:/ {print $2}' | sed 's/dB/ dB/')
[ -n "$T" ] && addon 37 "RSRQ" "$T"
T=$(echo "$O1" | awk '/^RS-SINR/ {print $2}' | sed 's/dB/ dB/')
[ -n "$T" ] && addon 38 "SINR" "$T"

T=$(echo "$O1" | awk '/^BAND:/ {print $2}')
if [ -n "$T" ]; then
	B=$(band4g $T)
	addon 30 "Primary band" "$B"
	MODE="$MODE $B"
fi
T=$(echo "$O1" | awk '/^BW:/ {print $2}')
[ -n "$T" ] && addon 32 "Bandwidth" "$T MHz"
T=$(echo "$O1" | awk -F[\(\)] '/^eNB ID\(PCI\)/ {print $4}')
[ -n "$T" ] && addon 33 "PCI" "$T"
T=$(echo "$O1" | awk '/^EARFCN/ {print $2}' | xargs)
if [ -n "$T" ]; then
	addon 34 "EARFCN DL" "$(echo $T | cut -f1 -d/)"
	addon 34 "EARFCN UL" "$(echo $T | cut -f2 -d/)"
fi

T=$(echo "$O" | awk '/^SCC1 info:/ {print $5}')
if [ -n "$T" ]; then
	T=${T/,/}
	T=${T/LTE_B/}
	addon 50 "(S1) band" "$(band4g $T)"
	MODE="${MODE/LTE/LTE_A} / $(band4g $T)"
	T=$(echo "$O" | awk '/^SCC1 info:/ {print $8}')
	[ -n "$T" ] && addon 52 "(S1) bandwidth" "$T MHz"

	O1=$(echo "$O" | sed -n '/^SCell1:/,/^SCell2:/p')
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $2}')
	[ -n "$T" ] && addon 54 "(S1) EARFCN" "$T"
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $4}' | xargs)
	[ -n "$T" ] && addon 53 "(S1) PCI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 56 "(S1) RSRP" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 57 "(S1) RSRQ" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 55 "(S1) RSSI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 58 "(S1) SNR" "$T"
fi

T=$(echo "$O" | awk '/^SCC2 info:/ {print $5}')
if [ -n "$T" ]; then
	T=${T/,/}
	T=${T/LTE_B/}
	addon 60 "(S2) band" "$(band4g $T)"
	MODE="${MODE} / $(band4g $T)"
	T=$(echo "$O" | awk '/^SCC2 info:/ {print $8}')
	[ -n "$T" ] && addon 62 "(S2) bandwidth" "$T MHz"

	O1=$(echo "$O" | sed -n '/^SCell2:/,/^SCell3:/p')
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $2}')
	[ -n "$T" ] && addon 64 "(S2) EARFCN" "$T"
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $4}' | xargs)
	[ -n "$T" ] && addon 63 "(S2) PCI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 66 "(S2) RSRP" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 67 "(S2) RSRQ" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 65 "(S2) RSSI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 68 "(S2) SNR" "$T"
fi

T=$(echo "$O" | awk '/^SCC3 info:/ {print $5}')
if [ -n "$T" ]; then
	T=${T/,/}
	T=${T/LTE_B/}
	addon 70 "(S3) band" "$(band4g $T)"
	MODE="${MODE} / $(band4g $T)"
	T=$(echo "$O" | awk '/^SCC3 info:/ {print $8}')
	[ -n "$T" ] && addon 72 "(S3) bandwidth" "$T MHz"

	O1=$(echo "$O" | sed -n '/^SCell3:/,/^SCell4:/p')
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $2}')
	[ -n "$T" ] && addon 64 "(S3) EARFCN" "$T"
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $4}' | xargs)
	[ -n "$T" ] && addon 63 "(S3) PCI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 66 "(S3) RSRP" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 67 "(S3) RSRQ" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 65 "(S3) RSSI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 68 "(S3) SNR" "$T"
fi

T=$(echo "$O" | awk '/^SCC4 info:/ {print $5}')
if [ -n "$T" ]; then
	T=${T/,/}
	T=${T/LTE_B/}
	addon 80 "(S4) band" "$(band4g $T)"
	MODE="${MODE} / $(band4g $T)"
	T=$(echo "$O" | awk '/^SCC4 info:/ {print $8}')
	[ -n "$T" ] && addon 82 "(S4) bandwidth" "$T MHz"

	O1=$(echo "$O" | sed -n '/^SCell4:/,/^SCell5:/p')
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $2}')
	[ -n "$T" ] && addon 64 "(S4) EARFCN" "$T"
	T=$(echo "$O1" | awk -F [:,\ ] '/^EARFCN/{print $4}' | xargs)
	[ -n "$T" ] && addon 63 "(S4) PCI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 66 "(S4) RSRP" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSRP/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 67 "(S4) RSRQ" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $2}' | sed 's/dBm/ dBm/')
	[ -n "$T" ] && addon 65 "(S4) RSSI" "$T"
	T=$(echo "$O1" | awk -F [:,] '/^RSSI/{print $4}' | xargs | sed 's/dB/ dB/')
	[ -n "$T" ] && addon 68 "(S4) SNR" "$T"
fi

fi
