# Dell DW5930e
# Foxconn T99W175

O=$(sms_tool -d $DEVICE at "at^temp")

T=$(echo "$O" | awk '/^TSENS: / {gsub("C","",$2); print $2}')
T1=$(echo "$O" | awk '/^PA: / {gsub("C","",$2); print $2}')
if [ -n "$T" ] && [ -n "$T1" ]; then
	[ "$T1" -gt "$T" ] && T="$T1"
fi
T1=$(echo "$O" | awk '/^Skin Sensor: / {gsub("C","",$2); print $2}')
if [ -n "$T" ] && [ -n "$T1" ]; then
	[ "$T1" -gt "$T" ] && T="$T1"
fi
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

case "$MODE_NUM" in
	"7")
		MODE="LTE"
		echo "$O" | grep -q "scell:" && MODE="LTE_A"
		;;
	"11")
		MODE="5G SA"
		;;
	"13")
		MODE="5G NSA"
		;;
esac

T=$(echo "$O" | awk -F: '/^lte_tac:/ {print $2}')
if [ -n "$T" ]; then
	T_HEX=$(printf "%X" $T)
	addon 23 "TAC" "${T} (${T_HEX})"
fi
O1=$(echo "$O" | grep -A 3 pcell)
T=$(echo "$O1" | awk -F: '/^pcell:/ {print $3}' | cut -f1 -d" ")
if [ -n "$T" ]; then
	MODE="$MODE $(band4g $T)"
	T1=$(echo "$O1" | awk -F: '/^pcell:/ {print $4}' | xargs)
	addon 30 "Primary band" "$(band4g $T) @${T1/MHz/} MHz"
	T=$(echo "$O1" | awk -F: '/pci:/ {print $3}' | xargs)
	[ -n "$T" ] && addon 33 "PCI" "$T"
	T=$(echo "$O1" | awk -F: '/^channel:/ {print $2}' | cut -f1 -d" " | xargs)
	[ -n "$T" ] && addon 34 "EARFCN" "$T"
	T=$(echo "$O1" | awk -F[:,] '/^lte_rsrp:/ {print $2}')
	[ -n "$T" ] && addon 36 "RSRP" "${T/dBm/} dBm"
	T=$(echo "$O1" | awk -F[:,] '/rsrq:/ {print $4}' | xargs)
	[ -n "$T" ] && addon 37 "RSRQ" "${T/dB/} dB"
	T=$(echo "$O1" | awk -F[:,] '/^lte_rssi:/ {print $2}')
	[ -n "$T" ] && addon 35 "RSSI" "${T/dBm/} dBm"
	T=$(echo "$O1" | awk -F[:,] '/lte_snr:/ {print $4}' | xargs)
	[ -n "$T" ] && [ "$T" != "NA" ] && addon 38 "SNR" "${T/dB/} dB"
fi

O1=$(echo "$O" | grep -A 3 scell)
IDX=0;
while true; do
	O2=$(echo "$O1" | head -n4)
	if [ -z "$O2" ]; then
		break
	fi
	IDX=$((IDX + 1))
	POS=$((40 + IDX * 10))

	T=$(echo "$O2" | awk -F: '/^scell:/ {print $3}' | cut -f1 -d" ")
	MODE="$MODE / $(band4g $T)"
	T1=$(echo "$O2" | awk -F: '/^scell:/ {print $4}' | xargs)
	addon ${POS} "(S${IDX}) band" "$(band4g $T) @${T1/MHz/} MHz"
	T=$(echo "$O2" | awk -F: '/pci:/ {print $3}' | xargs)
	[ -n "$T" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T"
	T=$(echo "$O2" | awk -F: '/^channel:/ {print $2}' | cut -f1 -d" " | xargs)
	[ -n "$T" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
	T=$(echo "$O2" | awk -F[:,] '/^lte_rsrp:/ {print $2}')
	[ -n "$T" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "${T/dBm/} dBm"
	T=$(echo "$O2" | awk -F[:,] '/rsrq:/ {print $4}' | xargs)
	[ -n "$T" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "${T/dB/} dB"
	T=$(echo "$O2" | awk -F[:,] '/^lte_rssi:/ {print $2}')
	[ -n "$T" ] && addon $((POS + 5)) "(S${IDX}) RSSI" "${T/dBm/} dBm"
	T=$(echo "$O2" | awk -F[:,] '/lte_snr:/ {print $4}' | xargs)
	[ -n "$T" ] && [ "$T" != "NA" ] && addon $((POS + 8)) "(S${IDX}) SNR" "${T/dB/} dB"

	O1=$(echo "$O1" | sed '1,4d')
done

T=$(echo "$O" | awk -F: '/^nr_band:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE="$MODE / $(band5g ${T/n/})"
	IDX=$((IDX + 1))
	POS=$((40 + IDX * 10))
	T1=$(echo "$O" | awk -F: '/^nr_band_width:/ {print $2}' | xargs)
	addon ${POS} "(S${IDX}) band" "$(band5g ${T/n/}) @${T1/MHz/} MHz"
	T=$(echo "$O" | awk -F: '/^nr_pci:/ {print $2}' | xargs)
	[ -n "$T" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T"
	T=$(echo "$O" | awk -F: '/^nr_channel:/ {print $2}' | xargs)
	[ -n "$T" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
	T=$(echo "$O" | awk -F: '/^nr_rsrp:/ {print $2}' | cut -f1 -d" ")
	[ -n "$T" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "${T/dBm/} dBm"
	T=$(echo "$O" | awk -F: '/^nr_rsrq:/ {print $2}' | xargs)
	[ -n "$T" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "${T/dB/} dB"
	T=$(echo "$O" | awk -F: '/^nr_snr:/ {print $2}' | xargs)
	[ -n "$T" ] && [ "$T" != "NA" ] && addon $((POS + 8)) "(S${IDX}) SNR" "${T/dB/} dB"
fi

fi
