# DW5809e Dell Wireless 5809e Gobi 4G LTE Mobile Broadband Card (EM7305)
# DW5811e Snapdragon X7 LTE (EM7455B)
# Sierra Wireless EM7455

O=$(sms_tool -d $DEVICE at "at!gstatus?")

T=$(echo "$O" | awk -F: '/Temperature:/ {print $3}')
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

if [ "x$MODE_NUM" = "x7" ]; then
	T=$(echo "$O" | awk '/.*TAC:/ {print $5}')
	if [ -n "$T" ]; then
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
	fi

	T=$(echo "$O" | awk '/^PCC.*RSSI/ {print $4}' | xargs)
	[ -n "$T" ] && addon 35 "RSSI" "${T// //} dBm"
	T=$(echo "$O" | awk '/^PCC.*RSRP/ {print $7}' | xargs)
	[ -n "$T" ] && addon 36 "RSRP" "${T// //} dBm"
	T=$(echo "$O" | awk '/^RSRQ/ {print $3}')
	[ -n "$T" ] && addon 37 "RSRQ" "$T dB"
	T=$(echo "$O" | awk '/^SINR/ {print $3}')
	[ -n "$T" ] && addon 38 "SINR" "$T dB"

	T=$(echo "$O" | awk '/^LTE band:/ {print $3}')
	if [ -n "$T" ]; then
		T1=$(echo "$O" | awk '/^LTE band:/ {print $6}')
		addon 30 "Primary band" "$(band4g ${T/B/}), $T1 MHz"
		MODE="$MODE $(band4g ${T/B/})"
	fi
	T=$(echo "$O" | awk '/^LTE Rx chan:/ {print $4}')
	[ -n "$T" ] && addon 34 "EARFCN DL" "$T"
	T=$(echo "$O" | awk '/^LTE Rx chan:/ {print $8}')
	[ -n "$T" ] && addon 34 "EARFCN UL" "$T"

	T=$(echo "$O" | awk -F: '/^LTE CA state:.*ACTIVE/ {print $3}')
	if [ -n "$T" ]; then
		T1=$(echo "$O" | awk '/^LTE Scell bw:/ {print $3}')
		if [ -n "$T1" ]; then
			addon 50 "(S1) band" "$(band4g ${T/B/}), ${T1#bw:} MHz"
		else
			addon 50 "(S1) band" "$(band4g ${T/B/})"
		fi
		MODE="${MODE/LTE/LTE_A} / $(band4g ${T/B/})"

		T=$(echo "$O" | awk '/.*LTE Scell chan:/ {print $7}')
		[ -n "$T" ] && addon 54 "(S1) EARFCN" "${T#chan:}"

		T=$(echo "$O" | awk '/^SCC.*RSSI/ {print $4}' | xargs)
		[ -n "$T" ] && addon 55 "(S1) RSSI" "${T// //} dBm"
		T=$(echo "$O" | awk '/^SCC.*RSRP/ {print $7}' | xargs)
		[ -n "$T" ] && addon 56 "(S1) RSRP" "${T// //} dBm"
	fi
fi

fi
