# Huawei E3272/E3276
# Huawei ME906s-158
# HP lt4112 Gobi 4G Module (Huawei ME906E)
# HP lt4132 LTE/HSPA+ 4G Module (Huawei ME906s)

O=$(sms_tool -d $DEVICE at "at^chiptemp?")
T=$(echo "$O" | awk -F[,:] '/^\^CHIPTEMP/ {gsub(/[ \r]/,"");t=0;for(i=2;i<=NF;i++)if($i!=65535){if($i>100){$i=$i/10};if($i>t){t=$i}};printf "%.1f", t}')
[ "x$T" != "x0.0" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at^hcsq?;^sysinfoex")

T=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE="$T"
	case "$MODE" in
		WCDMA*)
			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			RSCP=$(awk 'BEGIN {print -121 + '$PARAM2'}')
			addon 35 "RSCP" "$RSCP dBm"

			ECIO=$(awk 'BEGIN {print -32.5 + '$PARAM3'/2}')
			addon 36 "ECIO" "$ECIO dB"

			T=$(echo "$O" | awk -F[,:] '/^\^SYSINFOEX:/ {print $10}' | xargs)
			[ -n "$T" ] && MODE="$T"
			;;
		LTE*)
			O1=$(sms_tool -d $DEVICE at "at^hfreqinfo?")
			T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/{print $3}')
			if [ "x$T" = "x6" ]; then
				T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/{print $4}')
				if [ -n "$T" ]; then
					addon 30 "Band" "$(band4g $T)"
					MODE="LTE $(band4g $T)"

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {print $5}')
					addon 34 "EARFCN DL" "$T"

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {printf "%.1f", $7/1000}')
					addon 31 "Bandwidth DL" "$T MHz"

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {print $8}')
					addon 34 "EARFCN UL" "$T"

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {printf "%.1f", $10/1000}')
					addon 31 "Bandwidth UL" "$T MHz"}'
				fi
			fi

			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			PARAM4=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $6}' | xargs)
			RSRP=$(awk 'BEGIN {print -141 + '$PARAM2'}')
			addon 36 "RSRP" "$RSRP dBm"
			SINR=$(awk 'BEGIN {print -20.2 + '$PARAM3'/5}')
			addon 38 "SINR" "$SINR dB"
			RSRQ=$(awk 'BEGIN {print -20 + '$PARAM4'/2}')
			addon 37 "RSRQ" "$RSRQ dB"
			;;
	esac
fi

fi
