# ASKEY WWHC050

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at\$qcai?;+ccputemp;+cgcelli;+cgnws")

T=$(echo "$O" | awk -F[:] '/^\+CCPUTEMP/ {print $2}' | xargs)
if [ -n "$T" ]; then
	addon 10 "Temperature" "$T &deg;C"
fi

T=$(echo "$O" | awk 'BEGIN{FS="BEARER:"}/^\+CGCELLI/{print $2}' | awk 'BEGIN{FS=","}{print $1}')

case "$T" in
"0x01"*)
	MODE="GPRS";;
"0x02"*)
	MODE="EDGE";;
"0x03"*)
	MODE="HSDPA";;
"0x04"*)
	MODE="HSUPA";;
"0x05"*)
	MODE="WCDMA";;
"0x06"*)
	MODE="CDMA";;
"0x07"*)
	MODE="EV-DO REV 0";;
"0x08"*)
	MODE="EV-DO REV A";;
"0x09"*)
	MODE="GSM";;
"0x0a"*|"0x0A"*)
	MODE="EV-DO REV B";;
"0x0b"*|"0x0B"*)
	MODE="LTE";;
"0x0c"*|"0x0C"*)
	MODE="HSDPA+";;
"0x0d"*|"0x0D"*)
	MODE="DC-HSDPA+";;
esac

case "$MODE_NUM" in
	"7")
		T=$(echo "$O" | awk -F[,] '/^\$QCAI/{print $5}')
		[ -n "$T" ] && addon 35 "RSSI" "${T##*:} dBm"
		T=$(echo "$O" | awk -F[,] '/^\$QCAI/{print $3}')
		[ -n "$T" ] && addon 36 "RSRP" "${T##*:} dBm"
		T=$(echo "$O" | awk -F[,] '/^\$QCAI/{print $4}')
		[ -n "$T" ] && addon 37 "RSRQ" "${T##*:} dB"
		T=$(echo "$O" | awk -F[,] '/^\$QCAI/{print $7}')
		if [ -n "$T" ]; then
			T1=$(echo "$O" | awk -F[,] '/^\$QCAI/ {print $8}' | xargs)
			addon 30 "Primary band" "$(band4g ${T##*:}), ${T1##*:} MHz"
			MODE="$MODE $(band4g ${T##*:})"
		fi
		T=$(echo "$O" | awk -F[,:] '/^\$QCAI/{print $2}' | xargs)
		[ -n "$T" ] && addon 33 "PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\$QCAI/{print $3}' | xargs)
		[ -n "$T" ] && addon 34 "EARFCN" "$T"

		T=$(echo "$O" | awk -F[,] '/CA:ADDED/{print $14}')
		[ -n "$T" ] && addon 55 "(S) RSSI" "${T##*:} dBm"
		T=$(echo "$O" | awk -F[,] '/CA:ADDED/{print $12}')
		[ -n "$T" ] && addon 56 "(S) RSRP" "${T##*:} dBm"
		T=$(echo "$O" | awk -F[,] '/CA:ADDED/{print $13}')
		[ -n "$T" ] && addon 57 "(S) RSRQ" "${T##*:} dB"
		T=$(echo "$O" | awk -F[,] '/CA:ADDED/{print $16}')
		if [ -n "$T" ]; then
			T1=$(echo "$O" | awk -F[,] '/CA:ADDED/ {print $17}' | xargs)
			addon 50 "(S) band" "$(band4g ${T##*:}), ${T1##*:} MHz"
			MODE="${MODE/LTE/LTE_A} / $(band4g ${T##*:})"
		fi
		T=$(echo "$O" | awk -F[,] '/CA:ADDED/{print $10}' | xargs)
		[ -n "$T" ] && addon 53 "(S) PCI" "${T##*)}"
		T=$(echo "$O" | awk -F[,] '/CA:ADDED/{print $11}' | xargs)
		[ -n "$T" ] && addon 54 "(S) EARFCN" "$T"
		;;
	*)
		O1=$(echo "$O" | grep CGCELLI | sed 's/+CGCELLI://')
		T1="$O1"
		while true; do
			T2=${T1%%,*}
			[ -z "$T2" ] && break
			if echo "$T2" | grep -q ":"; then
				F1=${T2%%:*}
				F2=${T2##*:}
				case $F1 in
					"RSSI") addon 35 "$F1" "$F2 dBm";;
					"RSCP") addon 35 "$F1" "$F2 dBm";;
					"RSRP") addon 36 "$F1" "$F2 dBm";;
					"ECIO") addon 36 "$F1" "$F2 dB";;
					"RSRQ") addon 37 "$F1" "$F2 dB";;
					"SINR") addon 38 "$F1" "$F2 dB";;
				esac
			fi
			if echo "$T1" | grep -q ","; then
				T2="${T2},"
			fi
			T1=$(echo "$T1" | sed 's/^'$T2'//')
		done
		;;
esac

T=$(echo "$O" | awk -F[,] '/^\+CGNWS/ {print $9}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

fi
