# ZTE MF286D
# ZTE MF289F

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?")

case "$MODE_NUM" in
	3*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		addon 35 "RSSI" "$T dBm"
		if [ "x${LAC_DEC}" = "x0" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $2}' | xargs)
			if [ -n "$T" ]; then
				LAC_DEC=$T
				LAC_HEX=$(printf "%X" $T)
			fi
		fi
		if [ "x${CID_DEC}" = "x0" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $3}' | xargs)
			if [ -n "$T" ]; then
				CID_DEC=$T
				CID_HEX=$(printf "%X" $T)
			fi
		fi
		;;
	2*|\
	4*|\
	5*|\
	6*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		addon 35 "RSCP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		addon 36 "ECIO" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		[ -n "$T" ] && MODE="$T"
				if [ "x${LAC_DEC}" = "x0" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $2}' | xargs)
			if [ -n "$T" ]; then
				LAC_DEC=$T
				LAC_HEX=$(printf "%X" $T)
			fi
		fi
		if [ "x${CID_DEC}" = "x0" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $3}' | xargs)
			if [ -n "$T" ]; then
				CID_DEC=$T
				CID_HEX=$(printf "%X" $T)
			fi
		fi
		;;
	7*)
		if [ "x${CID_DEC}" = "x0" ]; then
			T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $2}' | xargs)
			if [ -n "$T" ]; then
				CID_DEC=$T
				CID_HEX=$(printf "%X" $T)
			fi
		fi

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $4}' | xargs)
		if [ -n "$T" ]; then
			T_HEX=$(printf "%X" $T)
			addon 23 "TAC" "$T ($T_HEX)"
		fi

		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
		addon 35 "RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		addon 36 "RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		addon 37 "RSRQ" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
		addon 38 "SINR" "$T dB"

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCELLINFO/ {print $4}' | xargs)
		MODE="LTE $(band4g ${T/LTE B/})"

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $3}' | xargs)
		if [ -n "$T" ]; then
			T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $6}' | xargs)
			addon 30 "Primary band" "$(band4g $T), $T1 MHz"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $2}' | xargs)
			[ -n "$T" ] && addon 33 "PCI" "$T"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $5}' | xargs)
			[ -n "$T" ] && addon 34 "EARFCN" "$T"
		fi

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $9}' | xargs)
		if [ -n "$T" ]; then
			T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $11}' | xargs)
			addon 50 "(S1) band" "$(band4g $T), $T1 MHz"
			MODE="${MODE/LTE/LTE_A} / $(band4g ${T})"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $7}' | xargs)
			[ -n "$T" ] && addon 53 "(S1) PCI" "$T"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $10}' | xargs)
			[ -n "$T" ] && addon 54 "(S1) EARFCN" "$T"
		fi

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $14}' | xargs)
		if [ -n "$T" ]; then
			T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $16}' | xargs)
			addon 60 "(S2) band" "$(band4g $T), $T1 MHz"
			MODE="$MODE / $(band4g ${T})"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $12}' | xargs)
			[ -n "$T" ] && addon 63 "(S2) PCI" "$T"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $15}' | xargs)
			[ -n "$T" ] && addon 64 "(S2) EARFCN" "$T"
		fi

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $19}' | xargs)
		if [ -n "$T" ]; then
			T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $21}' | xargs)
			addon 70 "(S3) band" "$(band4g $T), $T1 MHz"
			MODE="$MODE / $(band4g ${T})"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $17}' | xargs)
			[ -n "$T" ] && addon 73 "(S3) PCI" "$T"
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $20}' | xargs)
			[ -n "$T" ] && addon 74 "(S3) EARFCN" "$T"
		fi

		;;
esac

fi
