# Telit LE910-EUG

if [ "$REGOK" = "1" ]; then

if [ "x$MODE_NUM" = "x7" ]; then

	O=$(sms_tool -d $DEVICE at "at#servinfo")

	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $4}' | xargs)
	[ -n "$COPS" ] && COPS="$T"

	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $7}')
	if [ -n "$T" ]; then
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
	fi
	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $6}')
	[ -n "$T" ] && addon 33 "PCI" "$(printf "%d" "0x$T")"
	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $2}')
	[ -n "$T" ] && addon 34 "EARFCN" "$T"

	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $3}')
	[ -n "$T" ] && addon 35 "RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $10}')
	[ -n "$T" ] && addon 36 "RSRP" "$T dBm"
fi

fi
