# Telit LM940

channeltoband()
{
	if [ $1 -ge 0 ] && [ $1 -le 599 ]; then
		echo "1"
	elif [ $1 -ge 1200 ] && [ $1 -le 1949 ]; then
		echo "3"
	elif [ $1 -ge 2750 ] && [ $1 -le 3449 ]; then
		echo "7"
	elif [ $1 -ge 3450 ] && [ $1 -le 3799 ]; then
		echo "8"
	elif [ $1 -ge 6150 ] && [ $1 -le 6449 ]; then
		echo "20"
	else
		echo "0"
	fi
}

if [ "$REGOK" = "1" ]; then

if [ "x$MODE_NUM" = "x7" ]; then

	O=$(sms_tool -d $DEVICE at "at#servinfo;#cainfo?")

	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $4}' | xargs)
	if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
		COPS="$T"
	fi

	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $7}')
	if [ -n "$T" ]; then
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
	fi
	T=$(echo "$O" | awk -F[,:] '/^#SERVINFO/ {print $2}')
	[ -n "$T" ] && addon 34 "EARFCN" "$T"

	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $3}')
	if [ -n "$T" ]; then
		T1=$(channeltoband $T)
		addon 30 "Primary band" "$(band4g $T1)"
		MODE="LTE $(band4g $T1)"
	fi
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $5}')
	[ -n "$T" ] && addon 33 "PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $7}')
	[ -n "$T" ] && addon 35 "RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $6}')
	[ -n "$T" ] && addon 36 "RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $8}')
	[ -n "$T" ] && addon 37 "RSRQ" "$T dB"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $9}')
	[ -n "$T" ] && addon 38 "SINR" "$T dB"

	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $15}')
	if [ -n "$T" ]; then
		T1=$(channeltoband $T)
		addon 50 "(S1) band" "$(band4g $T1)"
		MODE="${MODE/LTE/LTE_A} / $(band4g $T1)"
	fi
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $17}')
	[ -n "$T" ] && addon 53 "(S1) PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $19}')
	[ -n "$T" ] && addon 55 "(S1) RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $18}')
	[ -n "$T" ] && addon 56 "(S1) RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $20}')
	[ -n "$T" ] && addon 57 "(S1) RSRQ" "$T dB"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $21}')
	[ -n "$T" ] && addon 58 "(S1) SINR" "$T dB"

	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $26}')
	if [ -n "$T" ]; then
		T1=$(channeltoband $T)
		addon 60 "(S2) band" "$(band4g $T1)"
		MODE="${MODE} / $(band4g $T1)"
	fi
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $28}')
	[ -n "$T" ] && addon 63 "(S2) PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $30}')
	[ -n "$T" ] && addon 65 "(S2) RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $29}')
	[ -n "$T" ] && addon 66 "(S2) RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $31}')
	[ -n "$T" ] && addon 67 "(S2) RSRQ" "$T dB"
	T=$(echo "$O" | awk -F[,:] '/^#CAINFO/ {print $32}')
	[ -n "$T" ] && addon 68 "(S2) SINR" "$T dB"
fi

fi
