# Quectel RG502Q-EA
# Quectel RM520N-GL

O=$(sms_tool -d $DEVICE at "at+qtemp")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {print $3}' | sort -r | head -n1 | xargs)
[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "at+qnwinfo;+qcainfo;+qeng=\"servingcell\";+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

case "$MODE_NUM" in
	7*)
		if echo "$O" | grep -q -i "+QCAINFO.*SCC"; then
			MODE="LTE_A"
		fi
		;;
	13*)
		if echo "$O" | grep -q -i "+QCAINFO.*NR5G"; then
			MODE="5G-NSA"
		else
			if echo "$O" | grep -q -i "+QCAINFO.*PCC.*LTE"; then
				MODE="LTE"
				if echo "$O" | grep -q -i "+QCAINFO.*SCC"; then
					MODE="LTE_A"
				fi
			fi
		fi
		;;
esac

T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND"*)
			B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
			MODE="$MODE $(band4g ${B})"
			;;
		*"NR5G BAND"*)
			B=$(echo $T | sed 's/"NR5G BAND \(.*\)"/\1/')
			MODE="$MODE $(band5g ${B})"
			;;
	esac

	T1=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{gsub(" ", "-");print $5}')
	if [ -n "$T1" ]; then
		for T in $T1; do
			case $T in
				*"LTE-BAND"*)
					B=$(echo $T | sed 's/"LTE-BAND-\(.*\)"/\1/')
					MODE="$MODE / $(band4g ${B})"
					;;
				*"NR5G-BAND"*)
					B=$(echo $T | sed 's/"NR5G-BAND-\(.*\)"/\1/')
					MODE="$MODE / $(band5g ${B})"
					;;
			esac
		done
	fi
fi

if [ "x$MODE_NUM" = "x7" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
	if [ "x$T" = "xLTE" ]; then
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}')
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | awk '{printf "%.1f\n", 0.2*$1*10 - 20}')
		addon 38 "SINR" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}')
		case $T in
			0*) T1="1.4";;
			1*) T1="3";;
			2*) T1="5";;
			3*) T1="10";;
			4*) T1="15";;
			5*) T1="20";;
			*) T1="?";;
		esac
		addon 31 "Bandwidth UL" "$T1 MHz"
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}')
		case $T in
			0*) T1="1.4";;
			1*) T1="3";;
			2*) T1="5";;
			3*) T1="10";;
			4*) T1="15";;
			5*) T1="20";;
			*) T1="?";;
		esac
		addon 32 "Bandwidth DL" "$T1 MHz"
	fi
fi

IFS="
"

if [ "x$MODE_NUM" = "x13" ]; then
	LINES=$(echo "$O" | grep "+QENG")
	for LINE in $LINES; do
		T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/{print $2}' | xargs)
		if [ "x$T" = "xLTE" ]; then
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $12}')
			T_DEC=$(printf "%d" "0x$T")
			addon 23 "TAC" "${T_DEC} ($T)"

			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $16}' | awk '{printf "%.1f\n", 0.2*$1*10 - 20}')
			addon 38 "SINR" "$T dB"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $10}')
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			addon 31 "Bandwidth UL" "$T1 MHz"
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $11}')
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			addon 32 "Bandwidth DL" "$T1 MHz"
		fi
	done
fi

T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND"*)
			B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
			T2=$(band4g ${B})
			;;
		*"NR5G BAND"*)
			B=$(echo $T | sed 's/"NR5G BAND \(.*\)"/\1/')
			T2=$(band5g ${B})
			;;
	esac
	T3=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $4}')
	case $T3 in
		6*) T4="1.4";;
		15*) T4="3";;
		25*) T4="5";;
		50*) T4="10";;
		75*) T4="15";;
		100*) T4="20";;
		*) T4="?";;
	esac
	if [ -z "$T4" ]; then
		addon 30 "Primary band" "$T2"
	else
		addon 30 "Primary band" "${T2} @${T4} MHz"
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $3}')
	addon 34 "EARFCN" "$T"
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $7}')
	addon 33 "PCI" "$T"
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $10}')
	addon 35 "RSSI" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $8}')
	addon 36 "RSRP" "$T dBm"
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $9}')
	addon 37 "RSRQ" "$T dB"

	IDX=1
	LINES=$(echo "$O" | grep -E "^\+QCAINFO: \"(scc|SCC)\"")
	for LINE in $LINES; do
		POS=$(((IDX + 4) * 10))

		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $5}')
		case $T in
			*"LTE BAND"*)
				B=$(echo $T | sed 's/"LTE BAND \(.*\)"/\1/')
				T2=$(band4g ${B})
				;;
			*"NR5G BAND"*)
				B=$(echo $T | sed 's/"NR5G BAND \(.*\)"/\1/')
				T2=$(band5g ${B})
				;;
		esac
		T3=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $4}')
		case $T3 in
			6*) T4="1.4";;
			15*) T4="3";;
			25*) T4="5";;
			50*) T4="10";;
			75*) T4="15";;
			100*) T4="20";;
			*) T4="";;
		esac
		if [ -z "$T4" ]; then
			addon $POS "(S${IDX}) band" "$T2"
		else
			addon $POS "(S${IDX}) band" "${T2} @${T4} MHz"
		fi
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $3}')
		[ -n "$T" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
		[ -n "$T" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T"
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $10}')
		[ -n "$T" ] && addon $((POS + 5)) "(S${IDX}) RSSI" "$T dBm"
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $8}')
		[ -n "$T" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$T dBm"
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $9}')
		[ -n "$T" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "$T dB"

		IDX=$((IDX + 1))
	done
fi

fi
