# Quectel EP06

. "$RES/addon/05c69215"

O=$(sms_tool -d $DEVICE at "AT+QCAINFO")
T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pss"/{print $4}')
[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pcc"/{print $4}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*) MODE="${T}";;
	esac

	T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "sss"/{print $4}')
	[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "scc"/{print $4}')
	if [ -n "$T" ]; then
		case $T in
			*"LTE BAND 1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
			*"LTE BAND 3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
			*"LTE BAND 7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
			*"LTE BAND 8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
			*"LTE BAND 20") MODE="${MODE/LTE/LTE_A} / "$(band 20 "");;
			*) MODE="${MODE/LTE/LTE_A} / ${T}";;
		esac
	fi
fi
