# Quectel EP06
# Quectel EG06

. "$RES/addon/05c69215"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "AT+QCAINFO")

if [ "x$MODE_NUM" = "x7" ]; then
	T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "scc"/{print $4}' | xargs)
	if [ -n "$T" ]; then
		B=$(echo $T | sed 's/.*LTE BAND \(.*\)/\1/')
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $4}')
		case $T in
			6) T1="1.4";;
			15) T1="3";;
			25) T1="5";;
			50) T1="10";;
			75) T1="15";;
			100) T1="20";;
			*) T1="?";;
		esac
		addon 50 "(S1) band" "$(band4g ${B}), $T1 MHz"
		MODE="${MODE/LTE/LTE_A} / $(band4g ${B})"

		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $7}')
		addon 53 "(S1) PCI" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $3}')
		addon 54 "(S1) EARFCN" "$T"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $10}')
		addon 55 "(S1) RSSI" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $8}')
		addon 56 "(S1) RSRP" "$T dBm"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $9}')
		addon 57 "(S1) RSRQ" "$T dB"
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "scc"/ {print $11}' | awk '{printf "%.1f\n", $1*0.2-20}')
		addon 58 "(S1) SINR" "$T dB"
	fi
fi

fi
