# Fibocom FN150

O=$(sms_tool -d $DEVICE at "at+gtccinfo?")

if [ "x$MODE" = "xLTE" ]; then
	T1=$(echo "$O" | grep -A 3 'LTE service cell' | grep '1,4,'${COPS_MCC}','${COPS_MNC}',')
	if [ -n "$T1" ]; then
		T=$(echo "$T1" | awk -F, '{print $5}')
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			T_DEC=$(printf "%d" "0x$T")
			ADDON="$ADDON"'{"TAC":"'$T_DEC' ('$T')"}'
		fi
		T=$(echo "$T1" | awk -F, '{print $8}')
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"PCI":"'$T'"}'
		fi
		T=$(echo "$T1" | awk -F, '{print $7}')
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			T_DEC=$(printf "%d" "0x$T")
			ADDON="$ADDON"'{"EARFCN":"'$T_DEC'"}'
		fi
		T=$(echo "$T1" | awk -F, '{print $11}')
		if [ -n "$T" ]; then
			if [ $T -ge -100 ] || [ $T -le 100 ]; then
				T=$(echo "$T" | awk -F, '{printf "%0.1f", $T/2}')
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				ADDON="$ADDON"'{"RSSNR":"'$T' dB"}'
			fi
		fi
		T=$(echo "$T1" | awk -F, '{print $13}')
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"RSRP":"'$((T - 141))' dBm"}'
		fi
		T=$(echo "$T1" | awk -F, '{print $14}')
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			T2=$(echo "$T" | awk '{printf "%0.1f", ($1-34)/2-3 }')
			ADDON="$ADDON"'{"RSRQ":"'$T2' dB"}'
		fi

		T=$(echo "$T1" | awk -F, '{print $9}')
		if [ -n "$T" ]; then
			T=$((T - 100))
			case $T in
				*"1") MODE="$MODE / "$(band 1 "");;
				*"3") MODE="$MODE / "$(band 3 "");;
				*"7") MODE="$MODE / "$(band 7 "");;
				*"8") MODE="$MODE / "$(band 8 "");;
				*"20") MODE="$MODE / "$(band 20 "");;
				*) MODE="$MODE / B${T}";;
			esac

			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"Primary band":"'$(band $T "")'"}'
		fi

	fi
fi
