# Mikrotik R11e-LTE6

O=$(sms_tool -d $DEVICE at "at+cesq;+zcainfo?;+zpas?;+zcellinfo?")
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $2}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "99" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSSI":"'$((T - 111))' dBm"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $4}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSCP":"'$((T - 121))' dBm"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $5}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (24.5 - $1 * 0.5)}')
		ADDON="$ADDON"'{"ECIO":"'$T' dB"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $7}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSRP":"'$((T - 141))' dBm"}'
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $6}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (20 - $1 * 0.5)}')
		ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
	fi
fi

T=$(echo "$O" | awk -F[,:] '/^\+ZPAS/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE=$T
	T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
	if [ -n "$T" ]; then
		case $T in
			*"LTE B1") MODE=$(band 1 "$MODE ");;
			*"LTE B3") MODE=$(band 3 "$MODE ");;
			*"LTE B7") MODE=$(band 7 "$MODE ");;
			*"LTE B8") MODE=$(band 8 "$MODE ");;
			*"LTE B20") MODE=$(band 20 "$MODE ");;
			*) MODE="$MODE / $T";;
		esac
	fi
fi

case "$MODE_NUM" in
	9*)
		T=$(echo "$O" | awk -F[,] '/^\+ZCAINFO: /{print $11}')
		if [ -n "$T" ]; then
			if [ "$T" != "0" ]; then
				case $T in
					*"1") MODE="$MODE / "$(band 1 "");;
					*"3") MODE="$MODE / "$(band 3 "");;
					*"7") MODE="$MODE / "$(band 7 "");;
					*"8") MODE="$MODE / "$(band 8 "");;
					*"20") MODE="$MODE / "$(band 20 "");;
					*) MODE="$MODE / B${T}";;
				esac
			fi
		fi
		;;
esac
