# Sierra Wireless EM7455
# DW5811e Snapdragon X7 LTE (EM7455B)

O=$(sms_tool -d $DEVICE at "at!gstatus?")

T=$(echo "$O" | awk '/.*TAC:/ {print $5}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	T_DEC=$(printf "%d" "0x$T")
	ADDON="$ADDON"'{"TAC":"'$T_DEC' ('$T')"}'
fi

T=$(echo "$O" | awk -F: '/Temperature:/ {print $3}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"Temperatura":"'$T' &deg;C"}'
fi

T=$(echo "$O" | awk '/^LTE band:/ {print $3}' | xargs)
if [ -n "$T" ]; then
	case "$T" in
		*"B1") MODE=$(band 1 "LTE ");;
		*"B3") MODE=$(band 3 "LTE ");;
		*"B7") MODE=$(band 7 "LTE ");;
		*"B8") MODE=$(band 8 "LTE ");;
		*"B20") MODE=$(band 20 "LTE ");;
		*) MODE="LTE ${T}";;
	esac

	T=$(echo "$O" | awk -F: '/^LTE CA state:.*ACTIVE/ {print $3}' | xargs)
	if [ -n "$T" ]; then
		case $T in
			*"B1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
			*"B3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
			*"B7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
			*"B8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
			*"B20") MODE="{MODE/LTE/LTE_A} / "$(band 20 "");;
			*) MODE="${MODE/LTE/LTE_A} / ${T}";;
		esac
	fi
fi

T=$(echo "$O" | awk '/^PCC.*RSSI/ {print $4}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSSI":"'${T// //}' dBm"}'
fi
T=$(echo "$O" | awk '/^PCC.*RSRP/ {print $7}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRP":"'${T// //}' dBm"}'
fi
T=$(echo "$O" | awk '/^RSRQ/ {print $3}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
fi
T=$(echo "$O" | awk '/^SINR/ {print $3}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"SINR":"'$T' dB"}'
fi

T=$(echo "$O" | awk '/^LTE band:/ {print $3}' | xargs)
if [ -n "$T" ]; then
	T1=$(echo "$O" | awk '/^LTE band:/ {print $6}' | xargs)
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"Primary band":"'$(band ${T/B/} "")', '$T1' MHz"}'
fi
T=$(echo "$O" | awk '/^LTE Rx chan:/ {print $4}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"EARRFN DL":"'$T'"}'
fi
T=$(echo "$O" | awk '/^LTE Rx chan:/ {print $8}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"EARRFN UL":"'$T'"}'
fi

T=$(echo "$O" | awk -F: '/^LTE CA state:.*ACTIVE/ {print $3}' | xargs)
if [ -n "$T" ]; then
	T1=$(echo "$O" | awk '/^LTE Scell bw:/ {print $3}' | xargs)
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	if [ -n "$T1" ]; then
		ADDON="$ADDON"'{"(S) band":"'$(band ${T/B/} "")', '${T1#bw:}' MHz"}'
	else
		ADDON="$ADDON"'{"(S) band":"'$(band ${T/B/} "")'}'
	fi
	T=$(echo "$O" | awk '/.*LTE Scell chan:/ {print $7}' | xargs)
	if [ -n "$T" ]; then
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"(S) EARRFN":"'${T#chan:}'"}'
	fi
fi
