# Sierra Wireless EM7455

O=$(sms_tool -d $DEVICE at "at!gstatus?")

T=$(echo "$O" | awk '/^LTE band:/ {print $3}' | xargs)
if [ -n "$T" ]; then
	case "$T" in
		*"B1") MODE=$(band 1 "LTE ");;
		*"B3") MODE=$(band 3 "LTE ");;
		*"B7") MODE=$(band 7 "LTE ");;
		*"B8") MODE=$(band 8 "LTE ");;
		*"B20") MODE=$(band 20 "LTE ");;
		*) MODE="$T";;
	esac
fi

T=$(echo "$O" | awk -F: '/^LTE CA state:.*ACTIVE/ {print $3}' | xargs)
if [ -n "$T" ]; then
	case $T in
		*"B1") MODE="$MODE / "$(band 1 "");;
		*"B3") MODE="$MODE / "$(band 3 "");;
		*"B7") MODE="$MODE / "$(band 7 "");;
		*"B8") MODE="$MODE / "$(band 8 "");;
		*"B20") MODE="$MODE / "$(band 20 "");;
		*) MODE="$MODE / "${T:-$MODE};;
	esac
fi

T=$(echo "$O" | awk '/^PCC.*RSSI/ {print $4}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSSI":"'${T// //}' dBm"}'
fi
T=$(echo "$O" | awk '/RSRP/ {print $7}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRP":"'${T// //}' dBm"}'
fi
T=$(echo "$O" | awk '/^RSRQ/ {print $3}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
fi
T=$(echo "$O" | awk '/^SINR/ {print $3}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"SINR":"'$T' dB"}'
fi

T=$(echo "$O" | awk -F: '/Temperature:/ {print $3}' | xargs)
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"Temperatura":"'$T' &deg;C"}'
fi
