# Huawei E3272/E3276
# Huawei ME906s-158
# HP lt4112 Gobi 4G Module (Huawei ME906E)
# HP lt4132 LTE/HSPA+ 4G Module (Huawei ME906s)

O=$(sms_tool -d $DEVICE at "at^chiptemp?;^hcsq?;^sysinfoex")
O1=$(sms_tool -d $DEVICE at "at^hfreqinfo?")

T=$(echo "$O" | awk -F[,:] '/^\^CHIPTEMP/ {gsub(/[ \r]/,"");t=0;for(i=2;i<=NF;i++)if($i!=65535){if($i>100){$i=$i/10};if($i>t){t=$i}};printf "%.1f", t}')
if [ "x$T" != "x0.0" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"Temperatura":"'$T' &deg;C"}'
fi

T=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE="$T"

	case "$MODE" in
		WCDMA*)
			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			RSCP=$(awk 'BEGIN {print -121 + '$PARAM2'}')
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"RSCP":"'$RSCP' dBm"}'
			ECIO=$(awk 'BEGIN {print -32.5 + '$PARAM3'/2}')
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"ECIO":"'$ECIO' dB"}'
			T=$(echo "$O" | awk -F[,:] '/^\^SYSINFOEX:/ {print $10}' | xargs)
			[ -n "$T" ] && MODE="$T"
			;;
		LTE*)
			T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/{print $3}')
			if [ "x$T" = "x6" ]; then
				T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/{print $4}')
				if [ -n "$T" ]; then
					case $T in
						*"1") MODE=$(band 1 "LTE ");;
						*"3") MODE=$(band 3 "LTE ");;
						*"7") MODE=$(band 7 "LTE ");;
						*"8") MODE=$(band 8 "LTE ");;
						*"20") MODE=$(band 20 "LTE ");;
						*) MODE="LTE ${T}";;
					esac
					[ -n "$ADDON" ] && ADDON="$ADDON,"
					ADDON="$ADDON"'{"Band":"'$(band $T "LTE ")'"}'

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {print $5}')
					[ -n "$ADDON" ] && ADDON="$ADDON,"
					ADDON="$ADDON"'{"EARFCN DL":"'$T'"}'

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {printf "%.1f", $7/1000}')
					[ -n "$ADDON" ] && ADDON="$ADDON,"
					ADDON="$ADDON"'{"Bandwidth DL":"'$T' MHz"}'

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {print $8}')
					[ -n "$ADDON" ] && ADDON="$ADDON,"
					ADDON="$ADDON"'{"EARFCN UL":"'$T'"}'

					T=$(echo "$O1" | awk -F[,:] '/^\^HFREQINFO/ {printf "%.1f", $10/1000}')
					[ -n "$ADDON" ] && ADDON="$ADDON,"
					ADDON="$ADDON"'{"Bandwidth UL":"'$T' MHz"}'
				fi
			fi

			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			PARAM4=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $6}' | xargs)
			RSRP=$(awk 'BEGIN {print -141 + '$PARAM2'}')
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"RSRP":"'$RSRP' dBm"}'
			SINR=$(awk 'BEGIN {print -20.2 + '$PARAM3'/5}')
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"SINR":"'$SINR' dB"}'
			RSRQ=$(awk 'BEGIN {print -20 + '$PARAM4'/2}')
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			ADDON="$ADDON"'{"RSRQ":"'$RSRQ' dB"}'
			;;
	esac
fi
