# https://en.wikipedia.org/wiki/Mobile_country_code
289;Abkhazia
412;Afghanistan
276;Albania
603;Algeria
544;American Samoa (United States of America)
213;Andorra
631;Angola
365;Anguilla (United Kingdom)
344;Antigua and Barbuda
722;Argentina
283;Armenia
363;Aruba
505;Australia
232;Austria
400;Azerbaijan
364;Bahamas
426;Bahrain
470;Bangladesh
342;Barbados
257;Belarus
206;Belgium
702;Belize
616;Benin
350;Bermuda
402;Bhutan
736;Bolivia
362;Bonaire, Sint Eustatius and Saba
218;Bosnia and Herzegovina
652;Botswana
724;Brazil
995;British Indian Ocean Territory (United Kingdom)
348;British Virgin Islands (United Kingdom)
528;Brunei
284;Bulgaria
613;Burkina Faso
642;Burundi
456;Cambodia
624;Cameroon
302;Canada
625;Cape Verde
346;Cayman Islands (United Kingdom)
623;Central African Republic
622;Chad
730;Chile
460;China
461;China
732;Colombia
654;Comoros
629;Congo
548;Cook Islands (Pacific Ocean)
712;Costa Rica
219;Croatia
368;Cuba
362;Curaçao
280;Cyprus
230;Czech Republic
630;Democratic Republic of the Congo
238;Denmark (Kingdom of Denmark)
638;Djibouti
366;Dominica
370;Dominican Republic
514;East Timor
740;Ecuador
602;Egypt
706;El Salvador
627;Equatorial Guinea
657;Eritrea
248;Estonia
636;Ethiopia
750;Falkland Islands (United Kingdom)
288;Faroe Islands (Kingdom of Denmark)
542;Fiji
244;Finland
208;France
742;French Guiana (France)
647;French Indian Ocean Territories (France)
547;French Polynesia (France)
628;Gabon
607;Gambia
282;Georgia
262;Germany
620;Ghana
266;Gibraltar (United Kingdom)
202;Greece
290;Greenland (Kingdom of Denmark)
352;Grenada
340;Guadeloupe (France)
310;Guam (United States of America)
311;Guam (United States of America)
704;Guatemala
234;Guernsey (United Kingdom)
611;Guinea
632;Guinea-Bissau
738;Guyana
372;Haiti
708;Honduras
454;Hong Kong
216;Hungary
274;Iceland
404;India
405;India
406;India
510;Indonesia
432;Iran
418;Iraq
272;Ireland
234;Isle of Man (United Kingdom)
425;Israel
222;Italy
612;Ivory Coast
338;Jamaica
440;Japan
441;List of mobile network codes in Japan
234;Jersey (United Kingdom)
416;Jordan
401;Kazakhstan
639;Kenya
545;Kiribati
467;Korea, North
450;Korea, South
221;Kosovo
419;Kuwait
437;Kyrgyzstan
457;Laos
247;Latvia
415;Lebanon
651;Lesotho
618;Liberia
606;Libya
295;Liechtenstein
246;Lithuania
270;Luxembourg
455;Macau
294;North Macedonia
646;Madagascar
650;Malawi
502;Malaysia
472;Maldives
610;Mali
278;Malta
551;Marshall Islands
340;Martinique (France)
609;Mauritania
617;Mauritius
334;Mexico
550;Micronesia, Federated States of
259;Moldova
212;Monaco
428;Mongolia
297;Montenegro
354;Montserrat (United Kingdom)
604;Morocco
643;Mozambique
414;Myanmar
649;Namibia
536;Nauru
429;Nepal
204;Netherlands (Kingdom of the Netherlands)
546;New Caledonia
530;New Zealand
710;Nicaragua
614;Niger
621;Nigeria
555;Niue
505;Norfolk Island
310;Northern Mariana Islands (United States of America)
242;Norway
422;Oman
410;Pakistan
552;Palau
425;Palestine
714;Panama
537;Papua New Guinea
744;Paraguay
716;Peru
515;Philippines
260;Poland
268;Portugal
330;Puerto Rico (United States of America)
427;Qatar
226;Romania
250;Russian Federation
635;Rwanda
340;Saint Barthélemy (France)
658;Saint Helena, Ascension and Tristan da Cunha
356;Saint Kitts and Nevis
358;Saint Lucia
340;Saint Martin (France)
308;Saint Pierre and Miquelon
360;Saint Vincent and the Grenadines
549;Samoa
292;San Marino
626;São Tomé and Príncipe
420;Saudi Arabia
608;Senegal
220;Serbia
633;Seychelles
619;Sierra Leone
525;Singapore
362;Sint Maarten
231;Slovakia
293;Slovenia
540;Solomon Islands
637;Somalia
655;South Africa
659;South Sudan
214;Spain
413;Sri Lanka
634;Sudan
746;Suriname
653;Swaziland
240;Sweden
228;Switzerland
417;Syria
466;Taiwan
436;Tajikistan
640;Tanzania
520;Thailand
615;Togo
554;Tokelau
539;Tonga
374;Trinidad and Tobago
605;Tunisia
286;Turkey
438;Turkmenistan
376;Turks and Caicos Islands
553;Tuvalu
641;Uganda
255;Ukraine
424;United Arab Emirates
430;United Arab Emirates (Abu Dhabi)
431;United Arab Emirates (Dubai)
234;United Kingdom
235;United Kingdom
310;United States of America
311;United States of America
312;United States of America
313;United States of America
314;United States of America
315;United States of America
316;United States of America
332;United States Virgin Islands
748;Uruguay
434;Uzbekistan
541;Vanuatu
734;Venezuela
452;Vietnam
543;Wallis and Futuna
421;Yemen
645;Zambia
648;Zimbabwe
991;International
