# https://en.wikipedia.org/wiki/Mobile_country_code
20201;Cosmote
20202;Cosmote
20205;Vodafone
20209;NOVA
20210;NOVA
20402;Odido
20403;Enreach
20404;Vodafone
20407;Teleena
20408;KPN
20409;Lycamobile
20410;KPN
20412;Telfort
20415;Ziggo
20416;Odido
20418;Ziggo
20420;Odido
20427;L-mobi
20462;RGTN
20601;Proximus
20603;Citymesh Connect
20605;Telenet
20606;Lycamobile
20608;VOO
20610;Orange Belgium
20620;Base
20801;Orange
20802;Orange
20803;Sierra Wireless
20808;SFR
20809;SFR
20810;SFR
20811;SFR
20812;Truphone
20813;SFR
20814;SNCF Réseau
20815;Free
20816;Free
20820;Bouygues
20824;Sierra Wireless
20825;LycaMobile
20826;NRJ Mobile
20828;AIF
20835;Free
20836;Free
20888;Bouygues
21303;Som, Mobiland
21401;Vodafone
21402;Cube Móvil
21403;Orange
21404;Yoigo
21405;Movistar
21406;Vodafone
21407;Movistar
21408;Euskaltel
21409;Orange
21416;TeleCable
21417;Móbil R
21419;Simyo
21422;DIGI mobil
21427;Truphone
21451;ADIF
21601;Yettel Hungary
21603;DIGI
21630;Telekom
21670;one
21671;one
21699;MAV GSM-R
21803;HT-ERONET
21805;m:tel
21890;BH Mobile
21901;HT HR
21910;A1 HR
22001;Yettel
22003;mt:s
22005;A1 SRB
22011;Globaltel
22101;Vala
22102;IPKO
22107;D3 Mobile
22201;TIM
22206;Vodafone
22207;Kena Mobile
22208;Fastweb
22210;Vodafone
22230;RFI
22233;PosteMobile
22234;BT Mobile
22235;Lycamobile
22236;Digi Mobil
22238;Linkem
22241;GO Internet
22243;TIM
22247;Fastweb
22250;Iliad
22253;CoopVoce
22254;Plintron
22256;spusu
22288;Wind Tre
22299;Wind Tre
22601;Vodafone
22603;Telekom
22605;Digi.Mobil
22610;Orange
22801;Swisscom
22802;Sunrise
22803;Salt
22806;SBB-CFF-FFS
22808;Tele4u
22853;upc cablecom
22854;Lycamobile
22858;beeone
22863;FTS
22873;iWay
22874;net+
23001;T-Mobile
23002;O2
23003;Vodafone
23007;T-Mobile
23101;Orange
23102;Telekom
23103;4ka
23104;Telekom
23105;Orange
23106;O2
23199;ŽSR
23201;A1.net
23203;Magenta
23205;3
23207;Hofer Telekom
23208;Lycamobile
23209;Tele2Mobil
23210;3
23211;bob
23212;yesss!
23213;Magenta
23217;spusu
23220;m:tel
23291;GSM-R A
23292;ArgoNET
23400;BT
23401;Vectone Mobile
23402;O2 (UK)
23403;Airtel-Vodafone
23403;Airtel-Vodafone
23403;Airtel-Vodafone
23408;BT OnePhone
23410;O2 (UK)
23411;O2 (UK)
23412;Railtrack
23413;Railtrack
23415;Vodafone UK
23416;Talk Talk
23418;Cloud9
23419;PMN
23420;3
23424;Greenfone
23425;Truphone
23426;Lycamobile
23427;Teleena
23430;EE
23433;EE
23434;EE
23436;Sure Mobile
23436;Sure Mobile
23440;spusu
23450;JT
23450;JT
23450;JT
23451;Relish
23453;Tango Extend
23454;iD Mobile
23455;Sure Mobile
23455;Sure Mobile
23455;Sure Mobile
23458;Pronto GSM
23458;Pronto GSM
23472;Hanhaa Mobile
23476;BT
23478;Airwave
23488;telet
23588;telet
23801;TDC
23802;Telenor
23805;TetraNet
23806;3
23808;Voxbone
23809;SINE
23810;TDC
23811;SINE
23812;Lycamobile
23815;Net 1
23820;Telia
23823;GSM-R DK
23842;Wavely
23873;Onomondo
24001;Telia
24002;3
24003;Net 1
24004;SWEDEN
24005;Sweden 3G
24006;Telenor
24007;Tele2
24010;Spring Mobil
24012;Lycamobile
24017;Gotanet
24019;Vectone Mobile
24021;MobiSir
24024;Sweden 2G
24038;Voxbone
24063;FTS
24201;Telenor
24202;Telia
24205;OneCall / MyCall
24206;ice
24208;Telia
24209;Com4
24214;ice
24223;Lycamobile
24405;Elisa
24407;Nokia
24412;DNA
24414;Ålcom
24421;Elisa-
24426;Compatel
24433;VIRVE
24436;Telia
24491;Telia
24601;Telia
24602;BITĖ
24603;Tele2
24605;LitRail
24606;Mediafon
24701;LMT
24702;Tele2
24703;TRIATEL
24705;Bite
24708;VMT
24709;Xomobile
24801;Telia
24802;Elisa
24803;Tele2
24804;Top Connect
24805;CSC Telecom
24816;dzinga
25001;MTS
25002;MegaFon
25008;Vainah Telecom
25009;Skylink
25011;Yota
25016;Miatel
25019;Alfa-Mobile
25020;t2
25021;GlobalTel
25023;Thuraya
25026;VTB Mobile
25027;Letai
25029;Iridium
25032;Win Mobile
25034;Krymtelekom
25035;MOTIV
25037;MCN Mobile
25040;VTC Mobile
25045;Gazprombank Mobile
25050;SberMobile
25054;Miranda-Media
25057;Matrix Mobile
25060;Volna mobile
25062;T-Mobile
25096;+7Telecom
25097;Phoenix
25098;MKS (ex. Lugacom)
25099;Beeline
25501;Vodafone
25503;Kyivstar
25506;lifecell
25507;3Mob
25701;A1
25702;MTS
25704;life:)
25706;beCloud
25901;Orange
25902;Moldcell
25903;Moldtelecom
25905;Moldtelecom
25915;IDC
25999;Moldtelecom
26001;Plus
26002;T-Mobile
26003;Orange
26006;Play
26007;Netia
26009;Lycamobile
26011;Plus
26012;Cyfrowy Polsat
26015;Plus
26016;Plus
26017;Plus
26025;TeleCube.PL
26033;Truphone
26034;NetWorkS!
26039;Voxbone
26045;Virgin Mobile
26201;Telekom
26202;Vodafone
26203;O2
26207;O2
26209;Vodafone
26212;Simquadrat
26215;Airdata
26219;450connect
26220;Enreach
26223;1&1
26243;Lycamobile
26601;GibTel
26801;Vodafone
26803;NOS
26804;LycaMobile
26806;MEO
27001;POST
27071;CFL
27077;Tango
27099;Orange
27201;Vodafone
27202;3
27203;Eir
27205;3
27207;Eir
27211;Tesco Mobile
27213;Lycamobile
27215;Virgin Mobile
27225;Sky Mobile
27242;Imagine
27401;Síminn
27402;Sýn
27408;On-waves
27411;Nova
27412;Tal
27601;ONE
27602;Vodafone
27801;Epic
27821;GO
27877;Melita
28001;Cytamobile-Vodafone
28010;Epic
28020;PrimeTel
28022;lemontel
28201;Geocell
28202;Magti
28203;MagtiFix
28204;Cellfie
28205;S1
28207;GlobalCell
28208;Silk LTE
28301;Team
28305;Viva Armenia
28310;Ucom
28401;A1 BG
28403;Vivacom
28405;Yettel
28407;НКЖИ
28601;Turkcell
28602;Vodafone
28603;Türk Telekom
28801;Føroya Tele
28802;Nema
28967;Aquafon
28988;A-Mobile
29001;tusass
29002;Nanoq Media
29003;Tuullik mobile data
29340;A1 SI
29341;Mobitel
29364;T-2
29370;Telemach
29401;Telekom.mk
29403;A1 MK
29404;Lycamobile
29501;Swisscom
29502;7acht
29505;FL1
29506;Cubic Telecom
29701;One
29702;telekom.me
29703;m:tel
302131;Xplore
302220;Koodo Mobile
302270;EastLink
302300;ECOTEL
302301;ECOTEL
302310;ECOTEL
302320;Rogers Wireless
302340;Execulink
302352;Lyttonnet
302370;Fido
302380;Keewaytinook Mobile
302420;Telus
302480;Qiniq
302490;Freedom Mobile
302500;Videotron
302510;Videotron
302520;Vidéotron
302530;Keewaytinook Mobile
302590;Quadro Mobility
302610;Bell Mobility
302620;ICE Wireless
302650;TBaytel
302660;MTS
302680;SaskTel
302690;Bell
302710;Globalstar
302720;Rogers Wireless
302760;Public Mobile
302770;TNW Wireless
302780;SaskTel
302880;Bell
302940;Wightman Mobility
30801;Ameris
30802;GLOBALTEL
310004;Verizon
310006;Verizon
310010;Verizon
310012;Verizon
310020;Union Wireless
310032;IT&E Wireless
310032;IT&E Wireless
310034;Airpeak
310050;GCI
310053;Virgin Mobile
310066;UScellular
310070;AT&T
310080;AT&T
310090;AT&T
310100;Plateau Wireless
310110;IT&E Wireless
310110;IT&E Wireless
310120;T-Mobile
310130;Carolina West Wireless
310140;GTA Wireless
310140;GTA Wireless
310150;AT&T
310170;AT&T
310190;GCI
310260;T-Mobile
310260;T-Mobile
310260;T-Mobile
310320;Cellular One
310340;Limitless Mobile
310370;Docomo
310370;Docomo
310370;Docomo
310390;Cellular One of East Texas
310410;AT&T
310420;World Mobile
310430;GCI
310450;Viaero
310480;IT&E Wireless
310480;IT&E Wireless
310500;Alltel
310650;Jasper
310680;AT&T
310690;Limitless Mobile
310710;ASTAC
310740;Viaero
310830;T-Mobile
310840;telna Mobile
310850;Aeris
310880;DTC Wireless
310950;AT&T
310990;Evolve Broadband
311040;Choice Wireless
311070;AT&T
311080;Pine Cellular
311090;AT&T
311120;IT&E Wireless
311120;IT&E Wireless
311140;Bravado Wireless
311230;C Spire
311320;Choice Wireless
311330;Bug Tussel Wireless
311350;Nemont
311370;GCI Wireless
311420;NorthwestCell
311450;PTCI
311470;Viya
311470;Viya
311480;Verizon
311550;Choice Wireless
311560;OTZ Cellular
311580;UScellular
311600;Limitless Mobile
311640;Rock Wireless
311650;United Wireless
311660;Metro
311670;Pine Belt Wireless
311780;ASTCA
311780;ASTCA
311840;Cellcom
311850;Cellcom
311860;STRATA
311882;T-Mobile
311970;Big River Broadband
312030;Bravado Wireless
312080;SyncSouth
312120;Appalachian Wireless
312130;Appalachian Wireless
312150;NorthwestCell
312160;Chat Mobility
312300;telna Mobile
312330;Nemont
312370;Choice Wireless
312390;FTC Wireless
312470;Carolina West Wireless
312530;T-Mobile
312570;Impact
312590;NMU
312670;FirstNet
312720;Southern LINC
312900;ClearTalk
313020;CTC Wireless
313040;NNTC Wireless
313100;FirstNet
313340;Dish
313460;mobi
313510;Claro
313770;Tango Extend
313790;Liberty
313790;Liberty
313790;Liberty
313860;Nextlink
313890;TCOE
313930;Rock Wireless
314490;UETN
314540;RGTN
314550;REALLY
314680;Xfinity
330000;Open Mobile
330110;Claro Puerto Rico
330120;Open Mobile
334020;Telcel
334030;Movistar
334050;Unefon
334090;AT&T
334140;Red Compartida
334150;Ultranet
334180;FreedomPop
334190;Viasat
334200;Virgin Mobile
334210;YO Mobile
334220;Megamóvil
338050;Digicel
338050;Digicel
33805;Digicel
33805;Digicel
33805;Digicel
33805;Digicel
338180;FLOW
34001;Orange
34001;Orange
34002;SFR Caraïbe
34002;SFR Caraïbe
34003;FLOW
34008;Dauphin
34020;Digicel
34020;Digicel
342600;FLOW
342750;Digicel
344030;APUA
344050;Digicel
344920;FLOW
346140;FLOW
348170;FLOW
348570;CCT Boatphone
348770;Digicel
35000;One
352030;Digicel
352110;FLOW
354860;FLOW
356050;Digicel
356070;FLOW
356110;FLOW
358110;FLOW
360050;Digicel
360110;FLOW
36251;Telcell
36254;ECC
36260;FLOW
36268;Digicel
36269;Digicel
36276;Digicel
36278;Kla Mobile
36291;FLOW
36294;Bayòs
36301;SETAR
36302;Digicel
36439;BTC
36449;Aliv
365840;FLOW
366020;Digicel
366110;FLOW
36801;CUBACEL
37001;Altice
37002;Claro
37003;Altice
37004;Viva
37005;Wind
37202;Digicel
37203;Natcom
37412;bmobile
374130;Digicel
376350;FLOW
40001;Azercell
40002;Bakcell
40003;FONEX
40004;Nar Mobile
40006;Naxtel
40101;Beeline
40102;Kcell
40107;Altel
40108;Kazakhtelecom
40177;Tele2.kz
40211;B-Mobile
40277;TashiCell
40401;Vi India
40402;AirTel
40403;AirTel
40405;Vi India
40407;Vi India
40409;Reliance
40410;AirTel
40411;Vi India
40414;Vi India
40415;Vi India
40416;Airtel
40418;Reliance
40420;Vi India
40422;Vi India
40430;Vi India
40431;AirTel
40434;BSNL Mobile
40438;BSNL Mobile
40440;AirTel
40443;Vi India
40445;Airtel
40446;Vi India
40449;Airtel
40451;BSNL Mobile
40452;Reliance
40453;BSNL Mobile
40454;BSNL Mobile
40455;BSNL Mobile
40457;BSNL Mobile
40458;BSNL Mobile
40459;BSNL Mobile
40460;Vi India
40462;BSNL Mobile
40464;BSNL Mobile
40466;BSNL Mobile
40468;MTNL
40469;MTNL
40470;AirTel
40471;BSNL Mobile
40472;BSNL Mobile
40473;BSNL Mobile
40474;BSNL Mobile
40475;BSNL Mobile
40476;BSNL Mobile
40477;BSNL Mobile
40478;Vi India
40479;BSNL Mobile
40480;BSNL Mobile
40481;BSNL Mobile
40482;Vi India
40483;Reliance
40485;Reliance
40486;Vi India
40490;AirTel
40492;AirTel
40493;AirTel
40494;AirTel
40495;AirTel
40496;AirTel
40497;AirTel
40498;AirTel
405048;INDIAN RAILWAYS GSM-R
40506;Reliance
40507;Reliance
40508;Reliance
40509;Reliance
40510;Reliance
40511;Reliance
40512;Reliance
40513;Reliance
40514;Reliance
40515;Reliance
40517;Reliance
40518;Reliance
40519;Reliance
40520;Reliance
40521;Reliance
40522;Reliance
40523;Reliance
40551;AirTel
40552;AirTel
40553;AirTel
40554;AirTel
40555;Airtel
40556;AirTel
40567;Vi India
40570;Vi India
405750;Vi India
405751;Vi India
405753;Vi India
405755;Vi India
405840;Jio
405854;Jio
405855;Jio
405856;Jio
405857;Jio
405858;Jio
405859;Jio
405860;Jio
405861;Jio
405862;Jio
405863;Jio
405864;Jio
405865;Jio
405866;Jio
405867;Jio
405868;Jio
405869;Jio
405870;Jio
405871;Jio
405872;Jio
405873;Jio
405874;Jio
41001;Jazz
41002;3G EVO / CharJi 4G
41003;Ufone
41004;Zong
41005;SCO Mobile
41006;Telenor
41007;Jazz
41008;SCO Mobile
41201;AWCC
41220;Roshan
41240;MTN
41250;Etisalat
41255;WASEL
41280;Salaam
41288;Salaam
41301;SLTMobitel
41302;Dialog
41308;Hutch
41311;Dialog
41312;SLTMobitel
41401;MPT
41403;CDMA800
41405;Ooredoo
41409;Mytel
41420;ACS
41421;ACS
41501;Alfa
41503;Touch
41601;zain JO
41603;Umniah
41677;Orange
41701;Syriatel
41702;MTN
41750;Rcell
41800;Asia Cell
41805;Asia Cell
41808;SanaTel
41820;Zain
41830;Zain
41840;Korek
41845;Mobitel
41862;Itisaluna
41866;Fastlink
41892;Omnnea
41902;zain KW
41903;Ooredoo
41904;STC
42001;Al Jawal (STC )
42003;Mobily
42004;Zain
42005;Virgin Mobile
42006;Lebara Mobile
42021;RGSM
42101;SabaFon
42102;YOU
42103;Yemen Mobile
42104;Y
42110;Yemen-4G
42111;Yemen Mobile
42202;Omantel
42203;Ooredoo
42206;Vodafone
42402;Etisalat
42403;du
42501;Partner
42502;Cellcom
42503;Pelephone
42505;Jawwal
42505;Jawwal
42506;Ooredoo
42506;Wataniya Mobile
42507;Hot Mobile
42508;Golan Telecom
42509;We4G
42510;Partner
42512;x2one
42516;Rami Levy
42518;Cellact Communications
42519;019 Mobile
42524;012 Mobile
42525;IMOD
42526;Annatel
42601;Batelco
42602;zain BH
42604;stc
42605;Batelco
42701;Ooredoo
42702;Vodafone
42705;Ministry of Interior
42706;Ministry of Interior
42833;ONDO
42888;Unitel
42891;Skytel
42898;G-Mobile
42899;Mobicom
42901;Namaste / NT Mobile / Sky Phone
42902;Ncell
42904;SmartCell
43202;ApTel, AzarTel
43206;Arian-Tel
43208;Shatel Mobile
43210;Samantel
43211;IR-TCI (Hamrah-e-Avval)
43212;Avacell (HiWEB)
43214;TKC/KFZO
43232;Taliya
43235;MTN Irancell
43244;Mobinnet
43245;Zi-Tel
43246;HiWEB
43250;Shatel Mobile
43293;Iraphone
43403;UzMobile
43404;Beeline
43405;Ucell
43406;Perfectum Mobile
43407;Mobiuz
43408;UzMobile
43409;EVO
43410;HUMANS
43601;Tcell
43602;Tcell
43603;MegaFon
43604;Babilon-M
43605;ZET-Mobile
43610;Babilon-T
43701;Beeline
43705;MegaCom
43709;O!
43802;TM-Cell
43803;AGTS CDMA
44003;IIJmio
44010;NTT docomo
44011;Rakuten Mobile
44020;SoftBank
44021;SoftBank
44050;au
44051;au
44052;au
44053;au
45002;KT
45005;SKTelecom
45006;LG U+
45008;olleh
45011;Tplus
45012;SKTelecom
45201;MobiFone
45202;Vinaphone
45204;Viettel Mobile
45205;Vietnamobile
45207;Gmobile
45208;I-Telecom
45209;Wintel
45400;1O1O / One2Free / New World Mobility / SUNMobile
45403;3
45406;SmarTone
45407;China Unicom
45408;Truphone
45412;CMCC HK
45413;CMCC HK
45416;PCCW Mobile
45419;PCCW Mobile
45420;PCCW Mobile
45431;CTExcel
45501;CTM
45505;3 Macau
45507;China Telecom
45601;Cellcard
45602;Smart
45605;Smart
45606;Smart
45608;Metfone
45609;Metfone
45611;SEATEL
45618;Cellcard
45701;LaoTel
45702;ETL
45703;Unitel
45707;Best
45708;TPLUS
46000;China Mobile
46001;China Unicom
46003;China Telecom
46009;China Unicom
46011;China Telecom
46015;China Broadnet
46020;China Tietong
46601;FarEasTone
46605;Gt
46689;T Star
46692;Chunghwa
46697;Taiwan Mobile
46705;Koryolink
46706;Kang Song NET
47001;Grameenphone
47002;Robi
47003;Banglalink
47004;TeleTalk
47007;Airtel
47010;Banglalion
47201;Dhiraagu
47202;Ooredoo
50211;TM Homeline
50212;Maxis
50213;CelcomDigi
502150;Tune Talk
502152;Yes
502153;unifi
502156;Altel
502157;Telin
50216;DiGi
50217;Maxis
50218;U Mobile
50219;Celcom
50501;Telstra
50502;Optus
50503;Vodafone
50510;Norfolk Is.
50510;Norfolk Telecom
50511;Telstra
50513;RailCorp
50514;AAPT
50516;VicTrack
50517;Optus
50519;Lycamobile
50538;Truphone
50562;NBN
50568;NBN
50571;Telstra
50572;Telstra
51000;PSN
51001;Indosat
51009;Smartfren
51010;Telkomsel
51011;XL
51021;Indosat
51028;Fren/Hepi
51089;3
51401;Telkomcel
51402;TT
51403;Telemor
51502;Globe
51503;SMART
51505;Sun Cellular
51566;DITO
52000;TrueMove H / my by NT
52001;AIS
52002;NT Mobile
52003;AIS
52004;TrueMove H
52005;dtac
52015;AIS-T / NT Mobile
52018;dtac
52099;TrueMove
52501;SingTel
52503;M1
52504;Grid
52505;StarHub
52509;Circles.Life
52510;SIMBA
52512;Grid
52802;PCSB
52803;UNN
52811;DST
53001;One NZ
53005;Spark
53024;2degrees
53602;Digicel
53701;bmobile
53702;citifon
53703;Digicel
53901;U-Call
53988;Digicel
54001;BREEZE
54002;BeMobile
54100;AIL
54101;SMILE
54105;Digicel
54107;WanTok
54201;Vodafone
54202;Digicel
54203;TFL
54301;Manuia
54411;Bluesky
54501;Kiribati - ATH
54509;Kiribati - Frigate Net
54601;Mobilis
54705;Ora
54715;Vodafone
54720;Vini
54801;Vodafone
54900;Digicel
54901;Digicel
54927;Vodafone
55201;PNCC
55202;PT Waves
55299;PMCI
55301;TTC
55501;Telecom Niue
60201;Orange
60202;Vodafone
60203;e&
60204;WE
60301;Mobilis
60302;Djezzy
60303;Ooredoo
60307;AT
60309;AT
60400;Orange Morocco
60401;IAM
60402;INWI
60405;INWI
60501;Orange
60502;Tunicell
60503;Ooredoo
60600;Libyana
60601;Madar
60602;Al-Jeel Phone
60603;Libya Phone
60606;Hatef Libya
60701;Gamcel
60702;Africell
60703;Comium
60704;QCell
60801;Orange
60802;Free
60803;Expresso
60901;Mattel
60902;Chinguitel
60910;Moov
61001;Malitel
61002;Orange
61003;Telecel
61101;Orange
61104;MTN
61105;Cellcom
61202;Moov
61203;Orange
61204;KoZ
61205;MTN
61206;GreenN
61207;café
61301;Moov
61302;Orange
61303;Telecel Faso
61401;SahelCom
61402;Airtel
61403;Moov
61404;Orange
61501;Togo Cell
61503;Moov
61602;Moov
61603;MTN
61607;Celtiis
61701;my.t
61702;MOKOZE / AZU
61703;CHILI
61710;Emtel
61801;Lonestar Cell MTN
61804;Novafone
61807;Orange LBR
61820;LIBTELCO
61901;Orange
61903;Africell
61905;Africell
61906;SierraTel
61909;Smart Mobile
62001;MTN
62002;Vodafone
62003;AT Ghana
62004;Expresso
62006;AT Ghana
62007;Globacom
62010;Blu
62014;busy
62120;Airtel
62122;InterC
62127;Smile
62128;MCom (Mafab)
62130;MTN
62140;Ntel
62150;Glo
62160;9mobile
62201;Airtel
62202;Tawali
62203;Tigo
62207;Salam
62301;Moov
62302;TC
62304;Azur
62401;MTN Cameroon
62402;Orange
62403;Camtel
62404;Nexttel
62501;CVMOVEL
62502;T+
62601;CSTmovel
62602;Unitel STP
62701;Orange GQ
62703;Muni
62801;Libertis
62802;Moov
62803;Airtel
62901;Airtel
62907;Airtel
62910;Libertis Telecom
63001;Vodacom
63002;Airtel
63005;Supercell
63086;Orange RDC
63089;Orange RDC
63090;Africell
63102;UNITEL
63104;MOVICEL
63201;Guinetel
63202;MTN Areeba
63203;Orange
63207;Guinetel
63301;Cable & Wireless
63310;Airtel
63401;Zain
63402;MTN
63405;canar
63407;Sudani One
63510;MTN Rwanda
63513;Airtel
63517;KTRN
63601;MTN
63602;Safari
63701;Telesom
63704;Somafone
63710;Nationlink
63720;SOMNET
63730;Golis
63750;Hormuud
63757;UNITEL
63760;Nationlink
63767;Horntel Group
63771;Somtel
63782;Telcom
63801;Evatis
63901;Safaricom IoT
63902;Safaricom
63903;Airtel
63907;Telkom
63910;Faiba 4G
64002;tiGO
64003;Zantel
64004;Vodacom
64005;Airtel
64007;TTCL Mobile
64009;Halotel
64011;Smile
64101;Airtel
64110;MTN
64111;Uganda Telecom
64122;Airtel
64144;K2
64201;econet Leo
64203;Onatel
64208;Lumitel
64282;econet Leo
64301;tmCel
64303;Movitel
64304;Vodacom
64501;Airtel
64502;MTN
64503;ZAMTEL
64601;Airtel
64602;Orange
64604;Telma
64605;BIP / blueline
64700;Orange
64702;Only
64703;Free
64704;Zeop
64710;SFR Réunion
64801;Net*One
64803;Telecel
64804;Econet
64901;MTC
64902;switch
64903;TN Mobile
65001;TNM
65002;Access
65003;MTL
65010;Airtel
65101;Vodacom
65102;Econet Telecom
65201;Mascom
65202;Orange
65204;BTC Mobile
65310;MTN Eswatini
65401;HURI
65402;TELCO SA
65501;Vodacom
65502;Telkom
65507;Cell C
65510;MTN
65514;Neotel
65519;rain
65701;Eritel
65801;Sure
65902;MTN
65905;DIGITEL
65906;Zain
70267;DigiCell
70269;SMART
70299;SMART
70401;Claro
70402;Tigo
70403;Claro
70405;INTELFON
70601;Claro
70602;Digicel
70603;Tigo
70604;Movistar
70605;RED
708001;Claro
708002;Tigo
708030;Hondutel
71021;Claro
710300;Tigo
71073;Claro
71201;Kölbi ICE
71202;Kölbi ICE
71203;Claro
71204;Liberty
71401;+Móvil
714020;Tigo
71402;Tigo
71403;Claro
71606;Movistar
71607;Entel
71610;Claro
71615;Bitel
71617;Entel
722010;Movistar
72201;Tuenti
722034;Personal
722040;Globalstar
722070;Movistar
72207;Movistar
722210;IMOWI
722310;Claro
722320;Claro
722330;Claro
722340;Personal
722341;Personal
72402;TIM
72403;TIM
72404;TIM
72405;Claro
72406;Vivo
72410;Vivo
72411;Vivo
72413;NLT
72415;Sercomtel
72417;Surf Telecom
72418;datora
72421;LIGUE
72423;Vivo
72428;No name
72429;Unifique
72432;Algar Telecom
72433;Algar Telecom
72434;Algar Telecom
72438;Claro
72440;Telecall
72499;Local
73001;Entel
73002;Movistar
73003;Claro
73006;Telsur
73008;VTR Móvil
73009;WOM
73010;Entel
73013;Virgin Mobile
73021;Entel
73023;Claro
73024;Claro
73026;Entel
73029;Entel
73099;Will
732001;Movistar
732099;EMCALI
732101;Claro
732103;Tigo
732111;Tigo
732123;Movistar
732154;Virgin Mobile
732187;eTb
732360;WOM
73402;Digitel
73404;Movistar
73406;Movilnet
73601;Viva
73602;Entel
73603;Tigo
738002;GT&T Cellink Plus
73800;E-Networks
73801;Digicel
74000;Movistar
74001;Claro
74002;CNT Mobile
74003;Tuenti
74401;VOX
74402;Claro
74404;Tigo
74405;Personal
74406;Copaco
74602;Telesur
74603;Digicel
74801;Antel
74807;Movistar
74810;Claro
750001;Sure
