# Mikrotik R11e-LTE

if [ "$REGOK" = "1" ]; then

# COPS numeric
COPS_NUM=$(echo "$O" | awk -F[\"] '/^\+COPS: \(.,2/ {print $2}')
if [ "x$COPS_NUM" = "x" ]; then
	COPS_NUM="-"
	COPS_MCC="-"
	COPS_MNC="-"
else
	COPS_MCC=${COPS_NUM:0:3}
	COPS_MNC=${COPS_NUM:3:3}
	COPS=$(awk -F[\;] '/'$COPS_NUM'/ {print $2}' $RES/mccmnc.dat)
fi
[ "x$COPS" = "x" ] && COPS=$COPS_NUM

if [ -z "$FORCE_PLMN" ]; then
	# COPS alphanumeric
	T=$(echo "$O" | awk -F[\"] '/^\+COPS: \(.,0/ {print $2}')
	[ "x$T" != "x" ] && COPS="$T"
fi

O=$(sms_tool -d $DEVICE at "at+cesq")
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $2}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "99" ] && addon 35 "RSSI" "$((T - 111)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $4}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "255" ] && addon 35 "RSCP" "$((T - 121)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $5}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (24.5 - $1 * 0.5)}')
		addon 36 "ECIO" "$T dB"
	fi
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $7}' | xargs)
if [ -n "$T" ]; then
	[ "$T" != "255" ] && addon 36 "RSRP" "$((T - 141)) dBm"
fi
T=$(echo "$O" | awk -F[,:] '/^\+CESQ/ {print $6}' | xargs)
if [ -n "$T" ]; then
	if [ "$T" != "255" ]; then
		T=$(echo "$T" | awk '{printf "%.1f", -1 * (20 - $1 * 0.5)}')
		addon 37 "RSRQ" "$T dB"
	fi
fi

fi
